<html>
<head>
	<meta charset="utf-8">
    <title>KALANJALI 2014-EVENT DETAIL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Open+Sans);
      @import url(http://fonts.googleapis.com/css?family=Oxygen);
      body {
      background-color: #ebe6c7;
      background: url(img/FAV13.jpg)  bottom center fixed;
      background-attachment: fixed;
      background-size: 100% 100%;
      font-family: 'Open Sans',Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
      font-weight: 300;
      }
      h3{
        font-family: 'Oxygen',Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
        font-weight: 900;  
      }
      
    </style>
    <script src="js/jquery-latest.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/kalanjali.js"></script>
  
    <script type="text/javascript">
    $(document).ready(function(){
        $("#collapse").affix({
            offset: { 
                top: 100
            }
        });
    });
    </script>
    <!--event boxes css-->      
    <link rel="stylesheet" type="text/css" href="css/default.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <link rel="stylesheet" type="text/css" href="css/event-def.css">
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
  
  <!-- Navigation -->
  <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
      <div class="container">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                  <i class="fa fa-bars"></i>
              </button>
              <a class="navbar-brand page-scroll" href="index.html">
                <span class="light">KALANJALI</span> 2014
              </a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
              <ul class="nav navbar-nav">
                  <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                  <li class="hidden"><a href="#page-top"></a></li>
                  <li>
                      <a class="page-scroll" href="event.html">Events</a>
                  </li>
                  <li>
                      <a class="page-scroll" href="schedule.html">Schedule</a>
                  </li>
                  <li>
                      <a class="page-scroll" href="gallery.html">Gallery</a>
                  </li>
                  <li>
                      <a class="page-scroll" href="new.php">Register</a>
                  </li>
                  
              </ul>
          </div>
          <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
  </nav>

  <br><br><br><br>

  <div id="event">
      <ul class="grid cs-style-1">
          <li>
            <figure>
              <img src="img/2.png" alt="img04">
              <figcaption>
                <h3>MUSICAL EVENTS</h3>
                <a class="btn" data-toggle="modal" data-target="#modal-musical">Take a Look</a>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="img/10.png" alt="img05">
              <figcaption>
                <h3>DANCE EVENTS</h3>
                <a class="btn" data-toggle="modal" data-target="#modal-dance">Take a Look</a>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="img/Clipboard.png" alt="img01" class="img-responsive">
              <figcaption>
                <h3>LITERARY EVENTS</h3>
                <a class="btn" data-toggle="modal" data-target="#modal-literary">Take a Look</a>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="img/arts.png" alt="img02">
              <figcaption>
                <h3>FINE ARTS</h3>
                <a class="btn" data-toggle="modal" data-target="#modal-fine">Take a Look</a>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="img/drama 1.png" alt="img06">
              <figcaption>
                <h3>DRAMATICS</h3>
                <a class="btn" data-toggle="modal" data-target="#modal-dramatics">Take a Look</a>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="img/technical.png" alt="img03">
              <figcaption>
                <h3>TECHNICAL EVENTS</h3>
                <a class="btn" data-toggle="modal" data-target="#modal-technical">Take a Look</a>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="img/gaming.png" alt="img03">
              <figcaption>
                <h3>LAN GAMES</h3>
                <a class="btn" data-toggle="modal" data-target="#modal-lan">Take a Look</a>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="img/6.png" alt="img03">
              <figcaption>
                <h3>OTHER ATTRACTIONS</h3>
                <a class="btn" data-toggle="modal" data-target="#modal-other">Take a Look</a>
              </figcaption>
            </figure>
          </li>
      </ul>
  </div>

  <div class="container">
    <div class="modal fade" id="modal-musical" tabindex="-1" role="dialog"  aria-hidden="true">
      <div class="modal-dialog modal-md">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h3 class="modal-title">MUSICAL EVENTS</h3>
          </div>
          <div class="modal-body card1">
            <div class="card-body">
              <p>1. “Sugama Sangeetha”: Light Vocal Solo (Non Filmy)</p>
            
            <div class="card-footer">
              <a class="btn btn-primary btn-sm " data-toggle="modal" data-target="#modal-Sugama">More Info</a>

              <a  class="btn btn-primary btn-sm" href="new.php" >I Want To Register</a>

            </div>
            </div>
            <br>
            <div class="card-body">
              <p>2. “Swar Ganga” : Classical vocal (solo)</p>
            
            <div class="card-footer">
              <a class="btn btn-primary btn-sm " data-toggle="modal" data-target="#modal-Swar">More Info</a>

              <a  class="btn btn-primary btn-sm" href="new.php" >I Want To Register</a>

            </div>
            </div>
            <br>
            <div class="card-body">
              <p>3. “Avarthanam” : Classical Instrumental (Solo :Percussion)</p>
            
            <div class="card-footer">
              <a class="btn btn-primary btn-sm " data-toggle="modal" data-target="#modal-Avar">More Info</a>

              <a  class="btn btn-primary btn-sm" href="new.php" >I Want To Register</a>

            </div>
            </div>
            <br>
            <div class="card-body">
              <p>4. “Nada Bhed” : Classical Instrumental (Solo Non :Percussion)</p>
            
            <div class="card-footer">
              <a class="btn btn-primary btn-sm " data-toggle="modal" data-target="#modal-Nada">More Info</a>

              <a  class="btn btn-primary btn-sm" href="new.php" >I Want To Register</a>

            </div>
            </div>
            <br>
            <div class="card-body">
              <p>5. “Battle of Bands” : Group Song Western</p>
            
            <div class="card-footer">
              <a class="btn btn-primary btn-sm " data-toggle="modal" data-target="#modal-band">More Info</a>

              <a  class="btn btn-primary btn-sm" href="new.php" >I Want To Register</a>

            </div>
            </div>
            <br>
            <div class="card-body">
              <p>6. “Gaana Bajaana” : Light Vocal Solo (Filmy)</p>
            
            <div class="card-footer">
              <a class="btn btn-primary btn-sm " data-toggle="modal" data-target="#modal-Gaana">More Info</a>

              <a  class="btn btn-primary btn-sm" href="new.php" >I Want To Register</a>

            </div>
            </div>
            <br>
            <div class="card-body">
              <p>7. “Desi Chorus” : Group Song (Indian)</p>
            
            <div class="card-footer">
              <a class="btn btn-primary btn-sm " data-toggle="modal" data-target="#modal-Desi">More Info</a>

              <a  class="btn btn-primary btn-sm" href="new.php" >I Want To Register</a>

            </div>
            </div>
            <br>
            <div class="card-body">
              <p>8. “English Rhythms” : Western Vocal Solo</p>
            
            <div class="card-footer">
              <a class="btn btn-primary btn-sm " data-toggle="modal" data-target="#modal-english">More Info</a>

              <a  class="btn btn-primary btn-sm" href="new.php" >I Want To Register</a>

            </div>
            </div>
             <br>
            <div class="card-body">
              <p>9. Anthakshari (Hindi)</p>
            
            <div class="card-footer">
              <a class="btn btn-primary btn-sm " data-toggle="modal" data-target="#modal-AntH">More Info</a>

              <a  class="btn btn-primary btn-sm" href="new.php" >I Want To Register</a>

            </div>
            </div>
             <br>
            <div class="card-body">
              <p>10.  Anthakshari (Kannada)</p>
            
            <div class="card-footer">
              <a class="btn btn-primary btn-sm " data-toggle="modal" data-target="#modal-AntK">More Info</a>

              <a  class="btn btn-primary btn-sm" href="new.php" >I Want To Register</a>
            </div>  
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="modal fade" id="modal-dance" tabindex="-1" role="dialog"  aria-hidden="true">
      <div class="modal-dialog modal-md">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h3 class="modal-title">DANCE EVENTS</h3>
          </div>
          <div class="modal-body card2">
            <div class="card-body">
              <p>1. "Nupura Nada" : CLASSICAL DANCE SOLO</p>
            
            <div class="card-footer">
              <a class="btn btn-primary btn-sm " data-toggle="modal" data-target="#modal-Nupura">More Info</a>

              <a  class="btn btn-primary btn-sm" href="new.php" >I Want To Register</a>

            </div>
            </div>
            <br>
            <div class="card-body">
              <p>2. "Step UP!” : GROUP DANCE (FILMY/WESTERN/CONTEMPORARY)</p>
            
            <div class="card-footer">
              <a class="btn btn-primary btn-sm " data-toggle="modal" data-target="#modal-Step">More Info</a>

              <a  class="btn btn-primary btn-sm" href="new.php" >I Want To Register</a>

            </div>
            </div>
            <br>
            <div class="card-body">
              <p>3. "Boogie Woogie" : FILMY DANCE SOLO</p>
            
            <div class="card-footer">
              <a class="btn btn-primary btn-sm " data-toggle="modal" data-target="#modal-boogie">More Info</a>

              <a  class="btn btn-primary btn-sm" href="new.php" >I Want To Register</a>

            </div>
            </div>
             <br>
            <div class="card-body">
              <p>4. "Taka-Dhimi-Ta" : CLASSICAL/CREATIVE/FOLK GROUP DANCE (Non - Filmy)</p>
            
            <div class="card-footer">
              <a class="btn btn-primary btn-sm " data-toggle="modal" data-target="#modal-Taka">More Info</a>

              <a  class="btn btn-primary btn-sm" href="new.php" >I Want To Register</a>

            </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="modal fade" id="modal-literary" tabindex="-1" role="dialog"  aria-hidden="true">
      <div class="modal-dialog modal-md">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h3 class="modal-title">LITERARY EVENTS</h3>
          </div>
          <div class="modal-body card3">
            <div class="card-body">
              <p>1. "Clash of the Titans" : Debate</p>
            
            <div class="card-footer">
              <a class="btn btn-primary btn-sm " data-toggle="modal" data-target="#modal-clash">More Info</a>

              <a  class="btn btn-primary btn-sm" href="new.php" >I Want To Register</a>

            </div>
            </div>
            
            <br>
            <div class="card-body">
              <p>2. Video Synthesis</p>
            
            <div class="card-footer">
              <a class="btn btn-primary btn-sm " data-toggle="modal" data-target="#modal-video">More Info</a>

              <a  class="btn btn-primary btn-sm" href="new.php" >I Want To Register</a>

            </div>
            </div>
            <br>
            <div class="card-body">
              <p>3. "Soothing Odes" : Poetry Recitation</p>
            
            <div class="card-footer">
              <a class="btn btn-primary btn-sm " data-toggle="modal" data-target="#modal-poet">More Info</a>

              <a  class="btn btn-primary btn-sm" href="new.php" >I Want To Register</a>

            </div>
            </div>
            <br>
            <div class="card-body">
              <p>4. “Minute to Win it!” : JAM</p>
            
            <div class="card-footer">
              <a class="btn btn-primary btn-sm " data-toggle="modal" data-target="#modal-jam">More Info</a>

              <a  class="btn btn-primary btn-sm" href="new.php" >I Want To Register</a>

            </div>
            </div>
            <br>
            <div class="card-body">
              <p>5. Air Crash</p>
            
            <div class="card-footer">
              <a class="btn btn-primary btn-sm " data-toggle="modal" data-target="#modal-air">More Info</a>

              <a  class="btn btn-primary btn-sm" href="new.php" >I Want To Register</a>

            </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>  

  <div class="container">
    <div class="modal fade" id="modal-fine" tabindex="-1" role="dialog"  aria-hidden="true">
      <div class="modal-dialog modal-md">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h3 class="modal-title">FINE ARTS</h3>
          </div>
          <div class="modal-body card5">
            <div class="card-body">
              <p>1. "Indian floor art" : Rangoli</p>
            
            <div class="card-footer">
              <a class="btn btn-primary btn-sm " data-toggle="modal" data-target="#modal-Rang">More Info</a>

              <a  class="btn btn-primary btn-sm" href="new.php" >I Want To Register</a>

            </div>
            </div>
            <br>
            <div class="card-body">
              <p>2. "ctrl-X ctrl-V" : Collage</p>
            
            <div class="card-footer">
              <a class="btn btn-primary btn-sm " data-toggle="modal" data-target="#modal-Collage">More Info</a>

              <a  class="btn btn-primary btn-sm" href="new.php" >I Want To Register</a>

            </div>
            </div>
            <br>
            <div class="card-body">
              <p>3. "Innovate" : Model making</p>
            
            <div class="card-footer">
              <a class="btn btn-primary btn-sm " data-toggle="modal" data-target="#modal-model">More Info</a>

              <a  class="btn btn-primary btn-sm" href="new.php" >I Want To Register</a>

            </div>
            </div>
            <br>
            <div class="card-body">
              <p>4. "Flash" : Spot photography</p>
            
            <div class="card-footer">
              <a class="btn btn-primary btn-sm " data-toggle="modal" data-target="#modal-FLash">More Info</a>

              <a  class="btn btn-primary btn-sm" href="new.php" >I Want To Register</a>

            </div>
            </div>
            <br>
            <div class="card-body">
              <p>5. "Not so funny" : Cartooning</p>
            
            <div class="card-footer">
              <a class="btn btn-primary btn-sm " data-toggle="modal" data-target="#modal-cart">More Info</a>

              <a  class="btn btn-primary btn-sm" href="new.php" >I Want To Register</a>

            </div>
            </div>
            <br>
            <div class="card-body">
              <p>6. "Catch it on canvas" : On Spot Painting</p>
            
            <div class="card-footer">
              <a class="btn btn-primary btn-sm " data-toggle="modal" data-target="#modal-paint">More Info</a>

              <a  class="btn btn-primary btn-sm" href="new.php" >I Want To Register</a>

            </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div> 

  <div class="container">
    <div class="modal fade" id="modal-dramatics" tabindex="-1" role="dialog"  aria-hidden="true">
      <div class="modal-dialog modal-md">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h3 class="modal-title">DRAMATICS</h3>
          </div>
          <div class="modal-body card6">
            <div class="card-body">
              <p>1. "See what we mean" : Dumb Charades</p>
            
            <div class="card-footer">
              <a class="btn btn-primary btn-sm " data-toggle="modal" data-target="#modal-dumb">More Info</a>

              <a  class="btn btn-primary btn-sm" href="new.php" >I Want To Register</a>

            </div>
            </div>
             <br>
            <div class="card-body">
              <p>2. "On the streets" : Street Play</p>
            
            <div class="card-footer">
              <a class="btn btn-primary btn-sm " data-toggle="modal" data-target="#modal-street">More Info</a>

              <a  class="btn btn-primary btn-sm" href="new.php" >I Want To Register</a>

            </div>
            </div>
            <br>
            <div class="card-body">
              <p>3. Skit</p>
            
            <div class="card-footer">
              <a class="btn btn-primary btn-sm " data-toggle="modal" data-target="#modal-skit">More Info</a>

              <a  class="btn btn-primary btn-sm" href="new.php" >I Want To Register</a>

            </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>   

  <div class="container">
    <div class="modal fade" id="modal-technical" tabindex="-1" role="dialog"  aria-hidden="true">
      <div class="modal-dialog modal-md">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h3 class="modal-title">TECHNICAL EVENTS</h3>
          </div>
          <div class="modal-body card4">
            <div class="card-body">
              <p>1. "Keep guessing" : General Quiz</p>
            
            <div class="card-footer">
              <a class="btn btn-primary btn-sm " data-toggle="modal" data-target="#modal-quiz">More Info</a>

              <a  class="btn btn-primary btn-sm" href="new.php" >I Want To Register</a>

            </div>
            </div>
             <br>
            <div class="card-body">
              <p>2.  "ctrl-f9" : Coding And Debugging</p>
            
            <div class="card-footer">
              <a class="btn btn-primary btn-sm " data-toggle="modal" data-target="#modal-code">More Info</a>

              <a  class="btn btn-primary btn-sm" href="new.php" >I Want To Register</a>

            </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>  

  <div class="container">
    <div class="modal fade" id="modal-lan" tabindex="-1" role="dialog"  aria-hidden="true">
      <div class="modal-dialog modal-md">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h3 class="modal-title">LAN GAMES</h3>
          </div>
          <div class="modal-body card7">
            <div class="card-body">
              <p>1. Counter Strike 1.6</p>
            
            <div class="card-footer">
              <a class="btn btn-primary btn-sm " data-toggle="modal" data-target="#modal-Counter">More Info</a>

              <a  class="btn btn-primary btn-sm" href="new.php" >I Want To Register</a>

            </div>
            </div>
             <br>
            <div class="card-body">
              <p>3. NFS – Most Wanted</p>
            
            <div class="card-footer">
              <a class="btn btn-primary btn-sm " data-toggle="modal" data-target="#modal-nfs">More Info</a>

              <a  class="btn btn-primary btn-sm" href="new.php" >I Want To Register</a>

            </div>
            </div>

            <br>
            <div class="card-body">
              <p>4. FIFA 11</p>
            
            <div class="card-footer">
              <a class="btn btn-primary btn-sm " data-toggle="modal" data-target="#modal-fifa">More Info</a>

              <a  class="btn btn-primary btn-sm" href="new.php" >I Want To Register</a>

            </div>
            </div>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div> 

  <div class="container">
    <div class="modal fade" id="modal-other" tabindex="-1" role="dialog"  aria-hidden="true">
      <div class="modal-dialog modal-md">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h3 class="modal-title">OTHER ATTRACTIONS</h3>
          </div>
          <div class="modal-body card8">
            <div class="card-body">
              <p>1. "Howzaaat?" Gully Cricket</p>
            
            <div class="card-footer">
              <a class="btn btn-primary btn-sm " data-toggle="modal" data-target="#modal-cricket">More Info</a>

              <a  class="btn btn-primary btn-sm" href="new.php" >I Want To Register</a>

            </div>
            </div>
             <br>
            <div class="card-body">
              <p>2. “Leg it!” :Gully Football</p>
            
            <div class="card-footer">
              <a class="btn btn-primary btn-sm " data-toggle="modal" data-target="#modal-football">More Info</a>

              <a class="btn btn-primary btn-sm" href="new.php" >I Want To Register</a>

            </div>
            </div>
            <br>
            <div class="card-body">
              <p>3. “Show the world” : Art Exhibition</p>
            
            <div class="card-footer">
              <a class="btn btn-primary btn-sm " data-toggle="modal" data-target="#modal-art">More Info</a>

            </div>
            </div>
 <br>
  
    <div class="card-body">
    <p>4. "Ramp on Fire" : Fashion Show</p>
  
    <div class="card-footer">
    <a class="btn btn-primary btn-sm " data-toggle="modal" data-target="#modal-fs">More Info</a>

    <a  class="btn btn-primary btn-sm" href="new.php" >I Want To Register</a>

    </div>
</div>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>    
    
  <!--Modal Windows-->

<div class="modal fade" id="modal-fs" tabindex="-1" role="dialog"  aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <h3 class="modal-title">FASHION SHOW</h3>
        </div>
        <div class="modal-body">
          <ol>
            <li>One team per college.</li>
            <li>Minimum number of participants per team is 10 and maximum is 14.<br/>
            In addition there may be 1 person in charge of music and 1 person for lights.</li>
            <li>Stage time for each team is limited to a maximum of 8+2 mins. 2 mins for stage setup.</li>
            <li>Only one round is allowed.</li>
            <li>Teams will be judged on creativity, adherence to the theme, styling, choreography and 
              music.</li>
            <li>Any form of obscenity will result in debarring the team from further participation.</li>  
            <li>Registration fees: 1000/- per team</li>
            <li>THEME:</li>
            <li>Prize money:<br/>  First prize: 18,000/-<br/>  Second prize:8000/-</li>
          </ol>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <a role="button" class="btn btn-primary" href="new.php">REGISTER NOW</a>
        </div>
      </div>
    </div>
  </div> 

  <div class="modal fade" id="modal-Sugama" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <h3 class="modal-title" >“Sugama Sangeetha”: Light Vocal Solo (Non Filmy)</h3>
        </div>
        <div class="modal-body">
          <p>Registration Fee: Rs. 100.</p>
          <p>Duration is 4+2 min.</p>
          <p>Film songs are not allowed.</p>
          <p>Only Non-Filmy Songs/Bhavageeta, Ghazal, Bhajan/Shabad and Abhangas are allowed.</p>
          <p>Only 2 accompanists are allowed.</p>
          <p>Karaoke not allowed.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <a role="button" class="btn btn-primary" href="new.php">REGISTER NOW</a>
        </div>
      </div>
    </div>
  </div>  

  <div class="modal fade" id="modal-Swar" tabindex="-1" role="dialog"  aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <h3 class="modal-title" id="myModalLabel">“Swar Ganga” : Classical vocal (solo)</h3>
        </div>
        <div class="modal-body">
          <p>Registration Fee: Rs. 100.</p>
          <p>Duration is 13+2 min.</p>
          <p>Items can be Hindustani or Carnatic classical.</p>
          <p>Film songs are not allowed.</p>
          <p>Evaluation is based on the qualities like Shruthi, Taala, Raga, Composition and General impression.</p>
          <p>Only 2 accompanists are allowed.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <a role="button" class="btn btn-primary" href="new.php">REGISTER NOW</a>
        </div>
      </div>
    </div>
  </div>  

  <div class="modal fade" id="modal-Avar" tabindex="-1" role="dialog"  aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <h3 class="modal-title" >“Avarthanam” : Classical Instrumental (Solo :Percussion)</h3>
        </div>
        <div class="modal-body">
          <p>Registration Fee: Rs. 100.</p>
          <p>Duration: 13+2 min.</p>
          <p>Participants shall bring their own instruments.</p>
          <p>Evaluation is based on the qualities like Shruthi, Taala, Composition and General impression.</p>
          <p>Only 2 accompanists are allowed (eg. Harmonium for Tabala).</p>
          <p>Items can be Hindustani or Carnatic.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <a role="button" class="btn btn-primary" href="new.php">REGISTER NOW</a>
        </div>
      </div>
    </div>
  </div>  

  <div class="modal fade" id="modal-Nada" tabindex="-1" role="dialog"  aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <h3 class="modal-title">“Nada Bhed” : Classical Instrumental (Solo Non :Percussion)</h3>
        </div>
        <div class="modal-body">
          <p>Registration Fee: Rs. 100.</p>
          <p>Duration is 13+2 min.</p>
          <p>Participants shall bring their own instruments.</p>
          <p>Casio is not allowed.</p>
          <p>Evaluation is based on the qualities like Shruthi, Tala, Raga, Composition and General impression.</p>
          <p>Only 2 accompanists are allowed.</p>
          <p>Items can be Hindustani or Carnatic.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <a role="button" class="btn btn-primary" href="new.php">REGISTER NOW</a>
        </div>
      </div>
    </div>
  </div>  

  <div class="modal fade" id="modal-band" tabindex="-1" role="dialog"  aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <h3 class="modal-title" id="myModalLabel"> “Battle of Bands” : Group Song Western</h3>
        </div>
        <div class="modal-body">
          <p>Registration Fee: Rs. 300.</p>
          <p>Duration: 8+4 min.</p>
          <p>The group song must be selected from English language only.</p>
          <p>6 singers + 4 accompanists are allowed.</p>
          <p>Karaoke not allowed.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <a role="button" class="btn btn-primary" href="new.php">REGISTER NOW</a>
        </div>
      </div>
    </div>
  </div>  

  <div class="modal fade" id="modal-Gaana" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <h3 class="modal-title" id="myModalLabel">“Gaana Bajaana”:Light Vocal Solo (Filmy)</h3>
        </div>
        <div class="modal-body">
          <p>Registration Fee: Rs. 100.</p>
          <p>Duration: 6+2 mins.</p>
          <p>2 accompanists are allowed.</p>
          <p>Karaoke not allowed.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <a role="button" class="btn btn-primary" href="new.php">REGISTER NOW</a>
        </div>
      </div>
    </div>
  </div>  

  <div class="modal fade" id="modal-Desi" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <h3 class="modal-title" id="myModalLabel">“Desi Chorus” : Group Song (Indian)</h3>
        </div>
        <div class="modal-body">
          <p>Registration Fee: Rs. 300.</p>
          <p>Duration: 12+3 min.</p>
          <p>Maximum of 6 singers are allowed in group with 4 accompanists.</p>
          <p>Team has to present 3 songs.</p>
          <p>Song should be either in Kannada or Hindi.</p>
          <p>Evaluation is based on singing only and not on makeup, costume or actions of the team.</p>
          <p>Karaoke not allowed.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <a role="button" class="btn btn-primary" href="new.php">REGISTER NOW</a>
        </div>
      </div>
    </div>
  </div>  

  <div class="modal fade" id="modal-english" tabindex="-1" role="dialog"  aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <h3 class="modal-title" id="myModalLabel">“English Rhythms” : Western Vocal Solo</h3>
        </div>
        <div class="modal-body">
          <p>Registration Fee: Rs. 100.</p>
          <p>Duration: 5+2 min.</p>
          <p>Evaluation is based on Composition, Rhythm, Coordination and general impression.</p>
          <p>Participants shall bring their own instruments.</p>
          <p>Only 2 accompanists are allowed.</p>
          <p>Language of the song shall only be English.</p>
          <p>Karaoke not allowed.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <a role="button" class="btn btn-primary" href="new.php">REGISTER NOW</a>
        </div>
      </div>
    </div>
  </div>  

  <div class="modal fade" id="modal-AntK" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <h3 class="modal-title" id="myModalLabel">Anthakshari (Kannada)</h3>
        </div>
        <div class="modal-body">
          <p>Registration Fee: Rs. 100.</p>
          <p>Maximum of 2 members per team.</p>
          <p>Prelims and finals will be conducted on the same day.</p>
          <p>Other rules will be given on the spot.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <a role="button" class="btn btn-primary" href="new.php">REGISTER NOW</a>
        </div>
      </div>
    </div>
  </div>  

  <div class="modal fade" id="modal-AntH" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <h3 class="modal-title" id="myModalLabel">Anthakshari (Hindi)</h3>
        </div>
        <div class="modal-body">
          <p>Registration Fee: Rs. 100.</p>
          <p>Maximum of 2 members per team.</p>
          <p>Prelims and finals will be conducted on the same day.</p>
          <p>Other rules will be given on the spot.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <a role="button" class="btn btn-primary" href="new.php">REGISTER NOW</a>
        </div>
      </div>
    </div>
  </div>  

  <div class="modal fade" id="modal-Nupura" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <h3 class="modal-title" id="myModalLabel">"Nupura Nada" : CLASSICAL DANCE SOLO</h3>
        </div>
        <div class="modal-body">
          <p>Registration Fee: Rs. 100.</p>
          <p>Duration is 8 + 4 min.</p>
          <p>The classical dance can be from any of the approved form of dances such as Kathak, Kathakkali, Bharathanatyam, Manipuri, Kuchipudi, Mohiniyattam, Odissi etc.</p>
          <p>Recorded music is allowed.</p>
          <p>Evaluation will be based on technique, rhythm, abhinaya, costume, footwork and general impression.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <a role="button" class="btn btn-primary" href="new.php">REGISTER NOW</a>
        </div>
      </div>
    </div>
  </div>  

  <div class="modal fade" id="modal-Step" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <h3 class="modal-title" id="myModalLabel">"Step UP!” : GROUP DANCE (FILMY/WESTERN/CONTEMPORARY)</h3>
        </div>
        <div class="modal-body">
          <p>Registration Fee: Rs. 300.</p>
          <p>Duration is 6 + 4 min.</p>
          <p>Group can consist of 6 + 6 members.</p>
          <p>Dance can be Filmy or Western style.</p>
          <p>Recorded music is allowed.</p>
          <p>Evaluation will be based on rhythm, formation, expression, costume, makeup, sets and overall effects.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <a role="button" class="btn btn-primary" href="new.php">REGISTER NOW</a>
        </div>
      </div>
    </div>
  </div>  

  <div class="modal fade" id="modal-boogie" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <h3 class="modal-title" id="myModalLabel">"Boogie Woogie" : FILMY DANCE SOLO</h3>
        </div>
        <div class="modal-body">
          <p>Registration Fee: Rs. 100.</p>
          <p>Duration is 5 + 2 min.</p>
          <p>Only filmy dance is allowed in this item.</p>
          <p>Recorded music is allowed.</p>
          <p>Evaluation will be based on technique, rhythm, Abhinaya, costume, footwork and general impression.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <a role="button" class="btn btn-primary" href="new.php">REGISTER NOW</a>
        </div>
      </div>
    </div>
  </div>  

  <div class="modal fade" id="modal-Taka" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <h3 class="modal-title" id="myModalLabel"> "Taka-Dhimi-Ta" : CLASSICAL/CREATIVE/FOLK GROUP DANCE (Non - Filmy)</h3>
        </div>
        <div class="modal-body">
          <p>Registration Fee: Rs. 300.</p>
          <p>Duration is 10min.</p>
          <p>Time for sets and instrument settings is only 5 min.</p>
          <p>Dance is strictly classical/creative or folk/contemporary. No film songs are entertained.</p>
          <p>Recorded music is allowed.</p>
          <p>Evaluation will be based on rhythm, formation, expression, costumes, makeup, sets and overall effects.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <a role="button" class="btn btn-primary" href="new.php">REGISTER NOW</a>
        </div>
      </div>
    </div>
  </div>  

  <div class="modal fade" id="modal-Rang" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <h3 class="modal-title" id="myModalLabel">"Indian floor art" : Rangoli</h3>
        </div>
        <div class="modal-body">
          <p>Registration Fee: Rs. 100.</p>
          <p>Duration is 2 hours.</p>
          <p>Participants will bring their own materials. This art is known differently in various regions such as Mandna, Alpana, Alekhan, Rangoli etc.</p>
          <p>For this the medium and form of expression can be free hand, pictorial or descriptive.</p>
          <p>Only one medium shall be used : colour powder or flower petals or saw dust or rice without pasting.</p>
          <p>The participants will have to prepare a Rangoli within the space provided by the organizers.</p>
          <p>2 participants per team.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <a role="button" class="btn btn-primary" href="new.php">REGISTER NOW</a>
        </div>
      </div>
    </div>
  </div>  

  <div class="modal fade" id="modal-Collage" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <h3 class="modal-title" id="myModalLabel">"ctrl-X ctrl-V" : Collage</h3>
        </div>
        <div class="modal-body">
          <p>Registration Fee: Rs. 100.</p>
          <p>Event will be conducted on spot on the given topic or subject.</p>
          <p>Duration is 2 hours.</p>
          <p>The college will provide the drawing paper.</p>
          <p>Participants will bring their own pasting and other materials required for the contest.</p>
          <p>A collage has to be prepared from old magazines/News Papers.</p>
          <p>Team can have 2+1 participants.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <a role="button" class="btn btn-primary" href="new.php">REGISTER NOW</a>
        </div>
      </div>
    </div>
  </div>  

  <div class="modal fade" id="modal-model" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <h3 class="modal-title" id="myModalLabel">"Innovate" : Model making</h3>
        </div>
        <div class="modal-body">
          <p>Registration Fee: Rs. 100.</p>
          <p>2 participants per team.</p>
          <p>Materials are provided: (Eg. Straws, toothpicks, pins, glue) etc.</p>
          <p>Judgment is based on stability, aesthetics and creativity.</p>
          <p>Time Limit: 1 hour.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <a role="button" class="btn btn-primary" href="new.php">REGISTER NOW</a>
        </div>
      </div>
    </div>
  </div>  

  <div class="modal fade" id="modal-Flash" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <h3 class="modal-title" id="myModalLabel">"Flash" : Spot photography</h3>
        </div>
        <div class="modal-body">
          <p>Registration Fee: Rs. 100.</p>
          <p>Individual Event.</p>
          <p>Topic will be given on day 1.</p>
          <p>Camera with resolution 8MP and above is to be used.</p>
          <p>Mobile phone cameras are not allowed.</p>
          <p>Photographs should be taken within the campus only.</p>
          <p>A maximum of 5 best photos to be submitted.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <a role="button" class="btn btn-primary" href="new.php">REGISTER NOW</a>
        </div>
      </div>
    </div>
  </div>  

  <div class="modal fade" id="modal-cart" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <h3 class="modal-title" id="myModalLabel">"Not so funny" : Cartooning</h3>
        </div>
        <div class="modal-body">
          <p>Registration Fee: Rs. 100.</p>
          <p>Event will be conducted on spot on the given subject or idea.</p>
          <p>Duration is 2 hours.</p>
          <p>Participants will bring their own materials</p>
          <p>Drawing paper will be provided.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <a role="button" class="btn btn-primary" href="new.php">REGISTER NOW</a>
        </div>
      </div>
    </div>
  </div>  

  <div class="modal fade" id="modal-paint" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <h3 class="modal-title" id="myModalLabel"> "Catch it on canvas" : On Spot Painting</h3>
        </div>
        <div class="modal-body">
          <p>Registration Fee: Rs. 100.</p>
          <p>Event will be conducted on the spot and participants will be requested to do painting on the subject given.</p>
          <p>Duration is 2 hours</p>
          <p>Painting can be done in oil, water, poster or pastel colours</p>
          <p>Candidates shall bring their own materials like brushes, paint etc. Only the paper or sheet will be provided by the college</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <a role="button" class="btn btn-primary" href="new.php">REGISTER NOW</a>
        </div>
      </div>
    </div>
  </div>  

  <div class="modal fade" id="modal-clash" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <h3 class="modal-title" id="myModalLabel">"Clash of the Titans" : Debate</h3>
        </div>
        <div class="modal-body">
          <p>Registration Fee: Rs. 100.</p>
          <p>Participants can speak &#39;for&#39; or &#39;against&#39; the topic.</p>
          <p>Medium or expression will be English, Hindi or Kannada.</p>
          <p>Paper reading is not allowed.</p>
          <p>Duration is 4 + 1 min.</p>
          <p>Topic for the competition will be announced 24 hours prior to the start of program (For topic confirmation contact student convenor).</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <a role="button" class="btn btn-primary" href="new.php">REGISTER NOW</a>
        </div>
      </div>
    </div>
  </div>  

  <div class="modal fade" id="modal-video" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <h3 class="modal-title" id="myModalLabel">Video Synthesis</h3>
        </div>
        <div class="modal-body">
          <p>Registration Fee: Rs. 100.</p>
          <p>A 5-7 minute video clip will be shown on spot.</p>
          <p>Contestants have to briefly write about the hidden significance and inner meanings in <strong>3</strong> concise and crisp points.</p>
          <p>Duration is 15 minutes.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <a role="button" class="btn btn-primary" href="new.php">REGISTER NOW</a>
        </div>
      </div>
    </div>
  </div>  

  <div class="modal fade" id="modal-poet" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <h3 class="modal-title" id="myModalLabel">"Soothing Odes" : Poetry Recitation</h3>
        </div>
        <div class="modal-body">
          <p>Registration Fee: Rs. 100.</p>
          <p>Duration is 4 + 1 min.</p>
          <p>Topic will be given 30 min before the start of the event.</p>
          <p>Language can be English, Hindi or Kannada.</p>
          <p>The participants would be required to submit the content of the poem in writing to the organizers at the time of recitation.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <a role="button" class="btn btn-primary" href="new.php">REGISTER NOW</a>
        </div>
      </div>
    </div>
  </div>  

  <div class="modal fade" id="modal-air" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <h3 class="modal-title" id="myModalLabel">AIR CRASH</h3>
        </div>
        <div class="modal-body">
          <p>Registration Fee: Rs. 100.</p>
          <p>Context: The participants are the passengers on an aircraft that is about to crash and there is exactly one parachute.</p>
          <p>The participants will have to make a convincing speech as a noted celebrity or personality as to why they deserve the last parachute.</p>
          <p>Duration is 3+1 minutes for each participant =speech + questionnaires.</p>
          <p>Winners will be announced based on their answers to the questionnaires and an audience poll.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <a role="button" class="btn btn-primary" href="new.php">REGISTER NOW</a>
        </div>
      </div>
    </div>
  </div>  

  <div class="modal fade" id="modal-jam" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <h3 class="modal-title" id="myModalLabel">“Minute to Win it!” : JAM</h3>
        </div>
        <div class="modal-body">
          <p>Registration Fee: Rs. 100.</p>
          <p>Duration 1 min</p>
          <p>Participants will be given a topic on spot.</p>
          <p>Grammatical errors, unnecessary pause, jumbled words will be considered as errors and participants who point out any of these will be given a chance to speak next.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <a role="button" class="btn btn-primary" href="new.php">REGISTER NOW</a>
        </div>
      </div>
    </div>
  </div>  

  <div class="modal fade" id="modal-quiz" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <h3 class="modal-title" id="myModalLabel">"Keep guessing" : General Quiz</h3>
        </div>
        <div class="modal-body">
          <p>Registration Fee: Rs. 100.</p>
          <p>2 Participants per team.</p>
          <p>The event consists of preliminary round (written) and the team will be shortlisted for final round (oral).</p>
          <p>The specific rules regarding evaluation procedure, time to give a particular answer and type of round will be informed before the commencement of the event.</p>
          <p>Questions will be based on general topics, technical, scientific and current technologies.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <a role="button" class="btn btn-primary" href="new.php">REGISTER NOW</a>
        </div>
      </div>
    </div>
  </div>  

  <div class="modal fade" id="modal-code" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <h3 class="modal-title" id="myModalLabel">"ctrl-f9" : Coding And Debugging</h3>
        </div>
        <div class="modal-body">
          <p>Registration Fee: Rs. 100.</p>
          <p>2 participants per team.</p>
          <p>Coding language to be in C or C++.</p>
          <p>2 rounds &ndash; First round: prelims (written)-participants have to debug a program in C++ on paper.</p>
          <p>Finals: selected participants to code on the computer.</p>
          <p>Any kind of malpractice will result in disqualification of the team.</p>
          <p>There is no limit for the number of participants from a particular college; however registration will close at 1pm on the day of event.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <a role="button" class="btn btn-primary" href="new.php">REGISTER NOW</a>
        </div>
      </div>
    </div>
  </div>  

  <div class="modal fade" id="modal-dumb" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <h3 class="modal-title" id="myModalLabel"> "See what we mean" : Dumb Charades</h3>
        </div>
        <div class="modal-body">
          <p>Registration Fee: Rs. 100.</p>
          <p>Three members per team.</p>
          <p>No lip-sync allowed.</p>
          <p>Referring through color, names, objects etc is not allowed.</p>
          <p>Should not break a word more than once.</p>
          <p>Max 3 min to guess the answer.</p>
          <p>Speaking and prompting will disqualify the team from the event.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <a role="button" class="btn btn-primary" href="new.php">REGISTER NOW</a>
        </div>
      </div>
    </div>
  </div>  

  <div class="modal fade" id="modal-street" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <h3 class="modal-title" id="myModalLabel">"On the streets" : Street Play</h3>
        </div>
        <div class="modal-body">
          <p>Registration Fee: Rs. 300.</p>
          <p>Team can consist of 10 + 2 members.</p>
          <p>Duration 10 + 2 min.</p>
          <p>Play can be in English, Hindi or Kannada.</p>
          <p>No props allowed other than dupattas, head/wrist bands, kanjira.</p>
          <p>No pre-recorded music allowed.</p>
          <p>General rules of street play are applicable.</p>          
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <a role="button" class="btn btn-primary" href="new.php">REGISTER NOW</a>
        </div>
      </div>
    </div>
  </div>  

  <div class="modal fade" id="modal-skit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <h3 class="modal-title" id="myModalLabel">SKIT</h3>
        </div>
        <div class="modal-body">
          <p>The team may consist of 6+2 members</p>
          <p>Duration is 6+2 min</p>
          <p>Skit can be in English/Kannada/Hindi</p>
          <p>The event will be judged based on qualities like theme, acting, creativity, makeup, music and general impression.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <a role="button" class="btn btn-primary" href="new.php">REGISTER NOW</a>
        </div>
      </div>
    </div>
  </div>  

  <div class="modal fade" id="modal-Counter" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <h3 class="modal-title" id="myModalLabel">Counter Strike 1.6</h3>
        </div>
        <div class="modal-body">
          <p>Event type: Group Event (5 per team)</p>
          <p>Event registration cost: 300 Rs.</p>
          <p>Game Version: Counter Strike 1.6.</p>
          <p>The maps and event draw will be announced before the start of the event..</p>
          <p>Server Settings are standard WCG settings.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <a role="button" class="btn btn-primary" href="new.php">REGISTER NOW</a>
        </div>
      </div>
    </div>
  </div>  

  <div class="modal fade" id="modal-nfs" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <h3 class="modal-title" id="myModalLabel"> NFS – Most Wanted</h3>
        </div>
        <div class="modal-body">
          <p>Event type: Individual Event.</p>
          <p>Event registration cost: 100 Rs.</p>
          <p>Four participants will be competing in the preliminary round.</p>
          <p>Only sprints and circuits will be conducted.</p>
          <p>Winners of each round will proceed to the next round until finals are conducted.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <a role="button" class="btn btn-primary" href="new.php">REGISTER NOW</a>
        </div>
      </div>
    </div>
  </div>  

  <div class="modal fade" id="modal-fifa" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <h3 class="modal-title" id="myModalLabel">FIFA 11</h3>
        </div>
        <div class="modal-body">
          <p>Event type: Individual Event.</p>
          <p>Registration fee: 100 Rs.</p>
          <p>The game is 1v1, time limit: 4 min.</p>
          <p>Standard rules apply.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <a role="button" class="btn btn-primary" href="new.php">REGISTER NOW</a>
        </div>
      </div>
    </div>
  </div>  

  <div class="modal fade" id="modal-cricket" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <h3 class="modal-title" id="myModalLabel">"Howzaaat?" Gully Cricket</h3>
        </div>
        <div class="modal-body">
          <p>Knock out: short pitch match.</p>
          <p>No. Of Participants: 5+1 per team.</p>
          <p>No. Of overs: 5 per innings and 4 balls per over.</p>
          <p>Registration fee: Rs. 150 per team.</p>
          <p>Rules:</p>
          <ul>
            <li>Full toss boundary is out.</li>
            <li>Run out.</li>
            <li>Teams will be registered on first come first basis.</li>
            <li>Each player can bowl 1 over per innings; any one player can bowl 2 overs.</li>
            <li>ALL GROUP GAMES PARTICIPANTS SHOULD BELONG TO THE SAME COLLEGE.</li>
            <li>Match duration: 15 min per innings.</li>
            <li>There is no limit for the number of participants from a particular college; however registration will be closed at 1pm on the day of event.</li>
            <li>Umpire&rsquo;s decision is final.</li>
          </ul>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <a role="button" class="btn btn-primary" href="new.php">REGISTER NOW</a>
        </div>
      </div>
    </div>
  </div>  

  <div class="modal fade" id="modal-art" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <h3 class="modal-title" id="myModalLabel"> “Show the world” : Art Exhibition</h3>
        </div>
        <div class="modal-body">
          <p>No rules and regulations.<p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>  

  <div class="modal fade" id="modal-football" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <h3 class="modal-title" id="myModalLabel">“Leg it!” :Gully Football</h3>
        </div>
        <div class="modal-body">
          <p>Registration fee: Rs. 150 per team.<br />
          Rules:</p>
          <ul>
            <li>Each team will contain a maximum of 8 players (5 on field + 3 substitutes).</li>
            <li>Game time: Approx. 15 min (7 min each half).A goalless match will result in a penalty shoot-out with 5 members taking one penalty each (One step penalty from the spot).</li>
            <li>Only underarm throw allowed to the goal keeper. If not followed, 2 warnings will be given and the third will result in a penalty to the opposite team.</li>
            <li>Every out results in a kick in.</li>
            <li>If any player is given a red card, he will not be allowed to continue playing and the team plays with a player short.</li>
            <li>Failure to report on time results in a walkover to the opposite team.</li>
            <li>REFEREE&rsquo;S DESCISION IS FINAL.</li>
          </ul>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <a role="button" class="btn btn-primary" href="new.php">REGISTER NOW</a>
        </div>
      </div>
    </div>
  </div>  

  <!-- Custom Theme JavaScript for event-boxes-->
  <script src="js/modernizer.custom.js"></script>
  <script src="js/toucheffects.js"></script>

</body>
</html>
