/*
	Parallelism by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

/*********************************************************************************/
/* Basic                                                                         */
/*********************************************************************************/

	body
	{
		font-size: 12pt;
		line-height: 1.75em;
	}

	/* List */
	
		ul
		{
		}

			ul.contact
			{
			}
			
				ul.contact li
				{
					margin: 0 0.35em 0 0.35em;
				}

	/* Item */

		.item
		{
			border: 0;
		}
		
			.item.thumb
			{
				width: 50%;
				float: left;
				height: 9em;
			}
			
				.item.thumb h2
				{
					display: none;
				}

/*********************************************************************************/
/* Wrapper                                                                       */
/*********************************************************************************/

	#wrapper
	{
	}
	
		#wrapper.overlayed
		{
			-webkit-filter: blur(1px);
		}

/*********************************************************************************/
/* Header                                                                        */
/*********************************************************************************/

	#header
	{
		padding: 2.5em 1.5em;
		text-align: center;
	}

		#header h1
		{
			font-size: 2em;
		}
		
		#header p
		{
			font-size: 1em;
			line-height: 1.5em;
			margin: 0.75em 0 0 0;
		}


/*********************************************************************************/
/* Main                                                                          */
/*********************************************************************************/

	#main
	{
		overflow: hidden;
	}

/*********************************************************************************/
/* Footer                                                                        */
/*********************************************************************************/

	#footer
	{
		padding: 4em 1em;
		text-align: center;
	}
	
		#footer br
		{
			display: none;
		}
		
		#footer .right
		{
			border-top: solid 1px rgba(255,255,255,0.1);
			margin: 4em 0 0 0;
			padding: 4em 0 0 0;
		}
		
		#footer .copyright
		{
			margin: 2em 0 0 0;
		}
		
/*********************************************************************************/
/* Popup                                                                         */
/*********************************************************************************/

	.poptrox-popup
	{
		background: #0a0f1c;
		box-shadow: 0px 0px 30px 10px rgba(8,11,19,0.85);
		border: solid 2.5px #fff;
		-moz-box-sizing: content-box;		
		-webkit-box-sizing: content-box;		
		-o-box-sizing: content-box;		
		-ms-box-sizing: content-box;		
		box-sizing: content-box;		
	}