.dropdown-menu{
	max-height: 200px;
	max-width: 200px;
	overflow-y: auto;
	overflow-x: hidden;
}

#events{

     width: 250px;
     height: 35px;
     border-radius: 5px;
     text-align: center;
 max-height: 200px;
  max-width: 200px;
  overflow-y: auto;
  overflow-x: hidden;
      color: black;


}


  body {
    width: 100%;
    height: 100%;
    font-family:Tempus Sans ITC;
        
    color: #000;
    /*background-color: #000;*/
    display: table;
    width: 100%;
    height: auto;
    padding: 100px 0;
    color: black;
    background: url(../img/FAV13.jpg) no-repeat bottom center fixed;
    background-color: #000;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
  }

  html {
      width: 100%;
      height: 100%;
  }
input{font-weight:bold;
	letter-spacing:1px;
	font-family:Arial;


}

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {font-family:Rockwell Extra Bold;
      text-transform: uppercase;
      font-weight: 700;
      letter-spacing: 1px;
  }

  p {
      margin: 0 0 25px;
      font-size: 18px;
      line-height: 1.5;
  }

  @media(min-width:767px) {
      p {
          margin: 0 0 35px;
          font-size: 20px;
          line-height: 1.6;
      }
  }

  a {
      color: #219ab3;
      -webkit-transition: all .2s ease-in-out;
      -moz-transition: all .2s ease-in-out;
      transition: all .2s ease-in-out;
  }

  a:hover,
  a:focus {
      text-decoration: none;
      color: #11505d;
  }
  .light {
    font-weight: 400;
  }

  .navbar-custom {
      margin-bottom: 0;
      border-bottom: 1px solid rgba(255,255,255,.3);
      text-transform: uppercase;
      font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
      background-color: #000;
  }

  .navbar-custom .navbar-brand {
      font-weight: 700;
  }

  .navbar-custom .navbar-brand:focus {
      outline: 0;
  }

  .navbar-custom .navbar-brand .navbar-toggle {
      padding: 4px 6px;
      font-size: 16px;
      color: #fff;
  }

  .navbar-custom .navbar-brand .navbar-toggle:focus,
  .navbar-custom .navbar-brand .navbar-toggle:active {
      outline: 0;
  }

  .navbar-custom a {
    color: #fff;
  }

  .navbar-custom .nav li.active {
      outline: nonte;
      background-color: rgba(255,255,255,.3);
  }

  .navbar-custom .nav li a {
      -webkit-transition: background .3s ease-in-out;
      -moz-transition: background .3s ease-in-out;
      transition: background .3s ease-in-out;
  }

  .navbar-custom .nav li a:hover,
  .navbar-custom .nav li a:focus,
  .navbar-custom .nav li a.active {
      outline: 0;
      background-color: rgba(255,255,255,.3);
  }

  @media(min-width:767px) {
      .navbar {
          padding: 20px 0;
          border-bottom: 0;
          letter-spacing: 1px;
          background: 0 0;
          -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
          -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
          transition: background .5s ease-in-out,padding .5s ease-in-out;
      }

      .top-nav-collapse {
          padding: 0;
          background-color: #000;
      }

      .navbar-custom.top-nav-collapse {
          border-bottom: 1px solid rgba(255,255,255,.3);
      }
  }
