<!DOCTYPE HTML>

<html>
	<head>
		<link rel="icon"  href="img/MVIT logo.jpg">
  
		<title>KALANJALI 2014</title>
		<meta name="viewport" content="width=1200,user-scalable=no" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="kalanjali gallery" />
		<meta name="keywords" content="gallery" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.poptrox.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<script type="text/javascript" src="js/kalanjali.js"></script>
		<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>
	<body>

		<div id="wrapper">

			<div id="main">
				<div id="reel">

					<!-- Header Item -->
					
						<div id="header" class="item" data-width="300">
							<a href="index.html"><div class="inner" >
								<h1>KALANJALI</h1>
								<br/>
								<h1>2014</h1>
							</div></a>
						</div>
					
					<!-- Thumb Items -->

						<article class="item thumb" data-width="282">
							<!--<h2>You really got me</h2>-->
							<a href="img/fulls/15.JPG"><img src="img/thumbs/15.JPG" alt=""></a>
						</article>

						
						<article class="item thumb" data-width="384">
							<a href="img/fulls/13.JPG"><img src="img/thumbs/13.JPG" alt=""></a>
						</article>
						
						<article class="item thumb" data-width="274">
							<a href="img/fulls/17.JPG"><img src="img/thumbs/17.JPG" alt=""></a>
						</article>
						
						<article class="item thumb" data-width="282">
							<a href="img/fulls/09.JPG"><img src="img/thumbs/09.JPG" alt=""></a>
						</article>
						
						<article class="item thumb" data-width="476">
							<a href="img/fulls/12.JPG"><img src="img/thumbs/12.JPG" alt=""></a>
						</article>
						
						<article class="item thumb" data-width="232">
							<a href="img/fulls/10.JPG"><img src="img/thumbs/10.JPG" alt=""></a>
						</article>
						
						<article class="item thumb" data-width="352">
							<a href="img/fulls/08.JPG"><img src="img/thumbs/08.JPG" alt=""></a>
						</article>
						
						<article class="item thumb" data-width="348">
							<a href="img/fulls/11.JPG"><img src="img/thumbs/11.JPG" alt=""></a>
						</article>

						<article class="item thumb" data-width="348">
							<a href="img/fulls/18.JPG"><img src="img/thumbs/18.JPG" alt=""></a>
						</article>
						
						<article class="item thumb" data-width="348">
							<a href="img/fulls/14.JPG"><img src="img/thumbs/14.JPG" alt=""></a>
						</article>
						
						<article class="item thumb" data-width="348">
							<a href="img/fulls/06.JPG"><img src="img/thumbs/06.JPG" alt=""></a>
						</article>

						<article class="item thumb" data-width="348">
							<a href="img/fulls/07.JPG"><img src="img/thumbs/07.JPG" alt=""></a>
						</article>
						<article class="item thumb" data-width="282">
							<!--<h2>You really got me</h2>-->
							<a href="img/fulls/03.JPG"><img src="img/thumbs/03.JPG" alt=""></a>
						</article>
						<article class="item thumb" data-width="282">
							<!--<h2>You really got me</h2>-->
							<a href="img/fulls/02.JPG"><img src="img/thumbs/02.JPG" alt=""></a>
						</article>
						
						<article class="item thumb" data-width="282">
							<!--<h2>You really got me</h2>-->
							<a href="img/fulls/04.JPG"><img src="img/thumbs/04.JPG" alt=""></a>
						</article>
						<article class="item thumb" data-width="282">
							<!--<h2>You really got me</h2>-->
							<a href="img/fulls/01.JPG"><img src="img/thumbs/01.jpg" alt=""></a>
						</article>
						<article class="item thumb" data-width="282">
							<!--<h2>You really got me</h2>-->
							<a href="img/fulls/05.JPG"><img src="img/thumbs/05.JPG" alt=""></a>
						</article>
						<article class="item thumb" data-width="282">
							<!--<h2>You really got me</h2>-->
							<a href="img/fulls/16.JPG"><img src="img/thumbs/16.JPG" alt=""></a>
						</article>
						

				</div>
			</div>
		
			<div id="footer">
				<div class="list-group">
					<a class="list-group-item" href="index.html"><i class="fa fa-home fa-fw"></i>KALANJALI 2014&nbsp;</a>
					<a class="list-group-item" href="event.html"><i class="fa fa-file-pdf-o fa-fw"></i> EVENTS&nbsp;</a>
					<a class="list-group-item" href="schedule.html"><i class="fa fa-clipboard fa-fw"></i> SCHEDULE&nbsp;</a>
					<a class="list-group-item" href="new.php"><i class="fa fa-keyboard-o fa-fw"></i> REGISTER&nbsp;</a>
				</div>
			</div>

		</div>

	</body>
</html>