<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
  <title>KALANJALI 2014</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <!-- custom css for homepage -->
  <link href="css/kalanjali.css" rel="stylesheet">
  <!-- Custom Fonts -->
  <link rel="icon"  href="img/MVIT logo.jpg">
    
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-latest.min.js"></script>
  <style type="text/css">

@-webkit-keyframes drop{
    
from {top:-623px;}
to {top: 3px; }

}

@-webkit-keyframes drop2{
    
from {left:-923px;}
to {left:3px; }

}

@-webkit-keyframes drop3{
    
from {right:-923px;}
to {right:3px; }

}

@-moz-keyframes drop{
    
from {top:-623px;}
to {top: 3px; }

}

@-moz-keyframes drop2{
    
from {left:-923px;}
to {left:3px; }

}

@-moz-keyframes drop3{
    
from {right:-923px;}
to {right:3px; }

}
@-webkit-keyframes pulse {    
    0 {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -webkit-transform: scale(1.05);
        transform: scale(1.1);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@-moz-keyframes pulse {    
    0 {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -webkit-transform: scale(1.05);
        transform: scale(1.1);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}


@-webkit-keyframes change {    
    0 {
        color: rgb(0,180,200);
    }

    50% {
        color: rgb(237,28,36);
    }

    100% {
        color: rgb(0,180,180);
    }
}
@-moz-keyframes change {    
    0 {
        color: rgb(0,180,200);
    }

    50% {
        color: rgb(237,28,36);
    }

    100% {
        color: rgb(0,180,180);
    }
}
k{
    position: relative;
    font-family:Tempus Sans ITC; color:rgb(0,180,200);
    
     -webkit-animation: pulse 6s infinite linear alternate,change 6s infinite linear  alternate,drop 3s  ;
        -moz-animation: pulse 6s infinite linear alternate,change 6s infinite linear  2s alternate,drop 3s  ;


}
j{ position: relative;
    font-family:Tempus Sans ITC; color:rgb(0,180,200);
    
     -webkit-animation: pulse 4.5s infinite linear 4.5s alternate,change 4.5s infinite linear 1s alternate,drop 4.5s   ;
     
     -moz-animation: pulse 4.5s infinite linear 4.5s alternate,change 4.5s infinite linear 1.5s alternate,drop 4.5s   ;

}
m{position: relative;
    -webkit-animation: drop2 6s;
       -moz-animation: drop2 6s;
}
h{position: relative;
    -webkit-animation: drop3 6s;
       -moz-animation: drop3 6s;

}

    .intro {
    width: 100%;
    height: 100%;
    padding: 100px 0;
    text-align: center;
    color: #fff;
    background: url(img/FAV5.jpg)  bottom center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
  }
  #about{
    width: 100%;
    color:black;
    height: auto;

    font-weight: bold;
    font-family: Papyrus;

    background-image: url(img/611.png);
    
   
  }
  </style>

  <link rel="stylesheet" type="text/css" href="css/default.css" />
  
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    
    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <span class="light">Kalanjali</span> 2014
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden"><a href="#page-top"></a></li>
                    <li>
                        <a class="page-scroll" href="event.html">Events</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="schedule.html">Schedule</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="gallery.html">Gallery</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="new.php">Register</a>
                    </li>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- Intro Header -->
    <header class="intro">

        <div class="intro-body">
            <div class="container">
                <div class="row">

                    <div class="col-md-12 ">
                        <div id="logo" class="hidden-xs">
                            <img src="img/logo.png" style="opacity:.75;-webkit-transform:rotate(30deg);
                            -moz-transform:rotate(30deg);transform:rotate(30deg);
                            "

                            class="img-responsive pull-right"><img src="img/llogo.png" class="img-responsive pull-left">
                        </div>


                        <h3 style="font-family:Tempus Sans ITC;">SIR M.  VISVESVARAYA INSTITUTE OF TECHNOLOGY
                         <div class="visible-xs"><br>Susamskruti presents</div>
                     </h3>

                        <h1 class="brand-heading" ><k>kal&#224;njali' 14</k></h1>
                        <p class="intro-text" style=" font-family:Tempus Sans ITC;"><h>Intercollegiate Techno-Cultural Fest</h><br><m>17th & 18th October 2014</m></p>
                        
                    </div>
                </div>
                <div id="contact" class="pull-right">CONTACT US<br>
                <a href="kalanjali14@gmail.com">kalanjali14@gmail.com</a>
                <ul class="list-inline banner-social-buttons">
                     <li>
                        <a href="https://www.facebook.com/kalanjali14" class="btn btn-default btn-lg"><i class="fa fa-facebook-square fa-fw"></i> <span class="network-name">Facebook</span></a>
                    </li>
                </ul>
                </div>

            </div>
            <a href="#about" class="btn btn-circle page-scroll ">
                            <i class="fa fa-angle-double-down animated"></i>
            </a>

        </div>

    </header>
    
    
    <!-- About Section -->
    <section id="about" class="container  text-center">
        <div class="row">
            <div class="col-lg-12">
                <div class="hidden-xs"><br><br><br><br><br><br>
        </div>
            
                <h2 style="color:rgb(0,163,154);font-family:Tempus Sans ITC;font-size:55px;">About Kalanjali</h2>
                <p>
                        Sir M.Visvesvaraya Institute Of Technology, Bengaluru has been conducting<br>
                        Kalanjali an annual inter-collegiate Techno-Cultural Fest successfully since the year 1996.<br>
                        <br>
                        Kalanjali has been setting the stage for the student community to show case their talent,<br>
                        innovation and creativity with zeal and zest. Kalanjali 2014 is scheduled to be held on the<br>
                        17th October and 18th October 2014.<br>
                <a href="#map" class="btn btn-circle page-scroll">
                    <i class="fa fa-angle-double-down animated"></i>
                </a>
                <a href=".intro" class="btn btn-circle page-scroll">
                    <i class="fa fa-angle-double-up animated"></i>
                </a>
            </div>
        </div>
        <br><br><br><br>
        
    

    <!-- Map Section -->
    <section id="map" class="container text-center">
        <br><br><br>
        <h2>GETTING THERE</h2>
        <iframe 
            width="900" 
            height="450" 
            frameborder="0" 
            style="border:0" 
            src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBo7K7G5TmLmLUggPeBkFh5NDI8K4fAZ4M
            &q=Sir%20M%20Visvesvaraya%20Institute%20of%20Technology%2C%2C%20Bangalore%2C%20Karnataka%2C%20India
            &zoom=17
            &maptype=satellite">
        </iframe>
        <br>
        <a href="#about" class="btn btn-circle page-scroll">
                    <i class="fa fa-angle-double-up animated"></i>
                </a>
    </section>

    
   </section>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!--Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ 
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBo7K7G5TmLmLUggPeBkFh5NDI8K4fAZ4M"></script>-->

    <!-- Custom Theme JavaScript for event-boxes-->
    <script src="js/modernizer.custom.js"></script>
    <script src="js/toucheffects.js"></script>

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>
    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/kalanjali.js"></script>
</body>
</html>                                   