<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>KALANJALI-EVENT DETAIL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Open+Sans);
      body {
      width: 100%;
      height: 100%;
      font-family: Lora,"Helvetica Neue",Helvetica,Arial,sans-serif;
      color: #121b;
      background-color: #121B;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
      -o-background-size: cover;
      }
      .navbar-custom {
      margin-bottom: 0;
      border-bottom: 1px solid rgba(255,255,255,.3);
      text-transform: uppercase;
      font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
      background-color: #000;
      }

      .navbar-custom .navbar-brand {
          font-weight: 700;
      }

      .navbar-custom .navbar-brand:focus {
          outline: 0;
      }

      .navbar-custom .navbar-brand .navbar-toggle {
          padding: 4px 6px;
          font-size: 16px;
          color: #000;
      }

      .navbar-custom .navbar-brand .navbar-toggle:focus,
      .navbar-custom .navbar-brand .navbar-toggle:active {
          outline: 0;
      }

      .navbar-custom a {
          color: #120060;
      }

      .navbar-custom .nav li.active {
          outline: nonte;
          background-color: rgba(255,255,255,.3);
      }

      .navbar-custom .nav li a {
          -webkit-transition: background .3s ease-in-out;
          -moz-transition: background .3s ease-in-out;
          transition: background .3s ease-in-out;
      }

      .navbar-custom .nav li a:hover,
      .navbar-custom .nav li a:focus,
      .navbar-custom .nav li a.active {
          outline: 0;
          background-color: rgba(255,255,255,.3);
      }

      @media(min-width:767px) {
          .navbar {
              padding: 20px 0;
              border-bottom: 0;
              letter-spacing: 1px;
              background: 0 0;
              -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
              -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
              transition: background .5s ease-in-out,padding .5s ease-in-out;
          }

          .top-nav-collapse {
              padding: 0;
              background-color: #555;
          }

          .navbar-custom.top-nav-collapse {
              border-bottom: 1px solid rgba(255,255,255,.3);
          }
      }
      .EVENT-BODY{
        padding-top: 80px;
        color: #120060;
      }
    </style>
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-latest.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
        $("#collapse").affix({
            offset: { 
                top: 100
            }
        });
    });
    </script>

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
  <div class="container"> 
    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">
                    <i class="fa fa-angellist"></i>  <span class="light">KALANJALI</span> 2014
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden"><a href="#page-top"></a></li>
                    <li>
                        <a class="page-scroll" href="event-detail.html">Events</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="schedule.html">Schedule</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="gallery.html">Gallery</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="register.html">Register</a>
                    </li>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- whole body down here -->
    <div class="EVENT-BODY">

        <!--fashion show-->
        <h2 class="text-center">FASHION SHOW</h2>
          <div class="row">
            <div class="col-md-5 col-lg-push-4">
                    <img src="img/fashion show.jpg " alt="event" class="img-responsive">
                    <div>
                    <!--<h3 class="text-center"></h3>-->
                    
                    <!-- Button trigger modal -->
                    <!--<button class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal1">-->
                    <p><a class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModalfs">
                        MORE INFO
                    </a></p>
                    <!--</button>-->
                                <!-- Modal -->
                                <div class="modal fade" id="myModalfs" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                  <div class="modal-dialog modal-lg">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                        <h4 class="modal-title" id="myModalLabel">FASHION SHOW</h4>
                                      </div>
                                      <div class="modal-body">
                                        <ol>
                                          <li>One team per college.</li>
                                          <li>Minimum number of participants per team is 10 and maximum is 14.<br/>
                                          In addition there may be 1 person in charge of music and 1 person for lights.</li>
                                          <li>Stage time for each team is limited to a maximum of 8+2 mins. 2 mins for stage setup.</li>
                                          <li>Only one round is allowed.</li>
                                          <li>Teams will be judged on creativity, adherence to the theme, styling, choreography and 
                                            music.</li>
                                          <li>Any form of obscenity will result in debarring the team from further participation.</li>  
                                          <li>Registration fees: 1000/- per team</li>
                                          <li>THEME:</li>
                                          <li>Prize money:<br/>  First prize: 18,000/-<br/>  Second prize:8000/-</li>
                                        </ol>
                                      </div>
                                      <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">REGISTER NOW</button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                    </div>
              </div>
            </div>


        <br/><br/><br/><br/>  


        <!-- event type 1 -->
        <h2 class="text-center">MUSICAL EVENTS</h2>
          <div class="row">
            <div class="col-md-3 col-xs-6">
                    <img src="img/event1.jpg" alt="event" class="img-responsive">
                    <div>
                    <h3 class="text-center">SUGAMA <br/> SANGEETHA</h3>
                    
                    <!-- Button trigger modal -->
                    <!--<button class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal1">-->
                    <p><a class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal1">
                        MORE INFO
                    </a></p>
                    <!--</button>-->
                                <!-- Modal -->
                                <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                  <div class="modal-dialog">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                        <h4 class="modal-title" id="myModalLabel">SUGAMA SANGEETHA:LIGHT VOCAL SOLO(NON-FILMY)</h4>
                                      </div>
                                      <div class="modal-body">
                                        <p>I AM A DISCO DANCER</p>
                                      </div>
                                      <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">REGISTER NOW</button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                    </div>
            </div>
            
            <div class="col-md-3 col-xs-6">
                    <img src="img/event1.jpg" alt="event" class="img-responsive">
                    <div>
                    <h3 class="text-center">SWAR <br/> GANGA</h3>
                    
                    <!-- Button trigger modal -->
                    <!--<button class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal1">-->
                    <p><a class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal2">
                        MORE INFO
                    </a></p>
                    <!--</button>-->
                                <!-- Modal -->
                                <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                  <div class="modal-dialog">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                        <h4 class="modal-title" id="myModalLabel">SWAR GANGA:CLASSICAL VOCAL(SOLO)</h4>
                                      </div>
                                      <div class="modal-body">
                                        <p>I AM BATMAN</p>
                                      </div>
                                      <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">REGISTER NOW</button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                    </div>
            </div>

            <div class="col-md-3 col-xs-6">
                    <img src="img/event1.jpg" alt="event" class="img-responsive">
                    <div>
                    <h3 class="text-center">DESI <br/> CHORUS</h3>
                    
                    <!-- Button trigger modal -->
                    <!--<button class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal1">-->
                    <p><a class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal3">
                        MORE INFO
                    </a></p>
                    <!--</button>-->
                                <!-- Modal -->
                                <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                  <div class="modal-dialog">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                        <h4 class="modal-title" id="myModalLabel">DESI CHORUS:GROUP SONG(INDIAN)</h4>
                                      </div>
                                      <div class="modal-body">
                                        <p>I HAVE THE POWER OF UNIVERSE</p>
                                      </div>
                                      <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">REGISTER NOW</button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                    </div>
            </div>

            <div class="col-md-3 col-xs-6">
                    <img src="img/event1.jpg" alt="event" class="img-responsive">
                    <div>
                    <h3 class="text-center">ENGLISH <br/> RHYTHMS</h3>
                    
                    <!-- Button trigger modal -->
                    <!--<button class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal1">-->
                    <p><a class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal4">
                        MORE INFO
                    </a></p>
                    <!--</button>-->
                                <!-- Modal -->
                                <div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                  <div class="modal-dialog">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                        <h4 class="modal-title" id="myModalLabel">ENGLISH RYTHMS:WESTERN VOCAL(SOLO)</h4>
                                      </div>
                                      <div class="modal-body">
                                        <p>I DON'T KNOW</p>
                                      </div>
                                      <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">REGISTER NOW</button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                    </div>
            </div>
          </div>

          <br/><br/>

          <div class="row">

            <div class="col-md-3 col-xs-6">
                    <img src="img/event1.jpg" alt="event" class="img-responsive">
                    <div>
                    <h3 class="text-center">TI - RA - <br/> KI - RA</h3>
                    
                    <!-- Button trigger modal -->
                    <!--<button class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal1">-->
                    <p><a class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal5">
                        MORE INFO
                    </a></p>
                    <!--</button>-->
                                <!-- Modal -->
                                <div class="modal fade" id="myModal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                  <div class="modal-dialog">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                        <h4 class="modal-title" id="myModalLabel">TI - RA - KI - RA:CLASSICAL INSTRUMENTAL(SOLO PERCUSSION)</h4>
                                      </div>
                                      <div class="modal-body">
                                        <p>I DON'T KNOW</p>
                                      </div>
                                      <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">REGISTER NOW</button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                    </div>
            </div>

            <div class="col-md-3 col-xs-6">
                    <img src="img/event1.jpg" alt="event" class="img-responsive">
                    <div>
                    <h3 class="text-center">MELODY <br/> STRINGS</h3>
                    
                    <!-- Button trigger modal -->
                    <!--<button class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal1">-->
                    <p><a class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal6">
                        MORE INFO
                    </a></p>
                    <!--</button>-->
                                <!-- Modal -->
                                <div class="modal fade" id="myModal6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                  <div class="modal-dialog">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                        <h4 class="modal-title" id="myModalLabel">MELODY STRINGS:CLASSICAL INSTRUMENTAL(SOLO NON-PERCURSION)</h4>
                                      </div>
                                      <div class="modal-body">
                                        <p>I DON'T KNOW</p>
                                      </div>
                                      <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">REGISTER NOW</button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                    </div>
            </div>
            <div class="col-md-3 col-xs-6">
                    <img src="img/event1.jpg" alt="event" class="img-responsive">
                    <div>
                    <h3 class="text-center">SMVIT <br/> IDOL </h3>
                    
                    <!-- Button trigger modal -->
                    <!--<button class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal1">-->
                    <p><a class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal7">
                        MORE INFO
                    </a></p>
                    <!--</button>-->
                                <!-- Modal -->
                                <div class="modal fade" id="myModal7" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                  <div class="modal-dialog">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                        <h4 class="modal-title" id="myModalLabel">SMVIT IDOL:LIGHT VOCAL SOLO(FILMY)</h4>
                                      </div>
                                      <div class="modal-body">
                                        <p>I DON'T KNOW</p>
                                      </div>
                                      <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">REGISTER NOW</button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                    </div>
            </div>

            <div class="col-md-3 col-xs-6">
                    <img src="img/event1.jpg" alt="event" class="img-responsive">
                    <div>
                    <h3 class="text-center">BATTLE <br/> OF BANDS</h3>
                    
                    <!-- Button trigger modal -->
                    <!--<button class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal1">-->
                    <p><a class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal8">
                        MORE INFO
                    </a></p>
                    <!--</button>-->
                                <!-- Modal -->
                                <div class="modal fade" id="myModal8" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                  <div class="modal-dialog">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                        <h4 class="modal-title" id="myModalLabel">GROUP SONG(WESTERN)</h4>
                                      </div>
                                      <div class="modal-body">
                                        <p>I DON'T KNOW</p>
                                      </div>
                                      <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">REGISTER NOW</button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                    </div>
            </div>
          </div>

          <br/><br/>

          <div class="row">
            <div class="col-md-3 col-xs-6 col-sm-push-7">
                    <img src="img/event1.jpg" alt="event" class="img-responsive">
                    <div>
                    <h3 class="text-center">ANTAKSHARI <br/> (HINDI)</h3>
                    
                    <!-- Button trigger modal -->
                    <!--<button class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal1">-->
                    <p><a class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal9">
                        MORE INFO
                    </a></p>
                    <!--</button>-->
                                <!-- Modal -->
                                <div class="modal fade" id="myModal9" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                  <div class="modal-dialog">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                        <h4 class="modal-title" id="myModalLabel">ANTAKSHARI(HINDI)</h4>
                                      </div>
                                      <div class="modal-body">
                                        <p>I DON'T KNOW</p>
                                      </div>
                                      <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">REGISTER NOW</button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                    </div>
            </div>

            <div class="col-md-3 col-xs-6 col-sm-pull-1">
                    <img src="img/event1.jpg" alt="event" class="img-responsive">
                    <div>
                    <h3 class="text-center">ANTAKSHARI <br/> (KANNADA) </h3>
                    
                    <!-- Button trigger modal -->
                    <!--<button class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal1">-->
                    <p><a class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal10">
                        MORE INFO
                    </a></p>
                    <!--</button>-->
                                <!-- Modal -->
                                <div class="modal fade" id="myModal10" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                  <div class="modal-dialog">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                        <h4 class="modal-title" id="myModalLabel">ANTAKSHARI(KARNATAKA)</h4>
                                      </div>
                                      <div class="modal-body">
                                        <p>I DON'T KNOW</p>
                                      </div>
                                      <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">REGISTER NOW</button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                    </div>
            </div>
          </div>

        <br/><br/><br/><br/>

        <!-- event type 2 -->
        <h2 class="text-center">LITERARY EVENTS</h2>
        <div class="row">
            <div class="col-md-3 col-xs-6 col-md-push-1">
                    <img src="img/png/write12.png" alt="event" class="img-responsive">
                    <div>
                    <h3 class="text-center">PEN IT <br/> DOWN</h3>
                    
                    <!-- Button trigger modal -->
                    <!--<button class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal1">-->
                    <p><a class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModalB1">
                        MORE INFO
                    </a></p>
                    <!--</button>-->
                                <!-- Modal -->
                                <div class="modal fade" id="myModalB1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                  <div class="modal-dialog">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                        <h4 class="modal-title" id="myModalLabel">PEN IT DOWN : ESSAY WRITING</h4>
                                      </div>
                                      <div class="modal-body">
                                        <p>I AM A DISCO DANCER</p>
                                      </div>
                                      <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">REGISTER NOW</button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                    </div>
            </div>
            
            <div class="col-md-3 col-xs-6 col-md-push-1">
                    <img src="img/event1.jpg" alt="event" class="img-responsive">
                    <div>
                    <h3 class="text-center">SOOTHING <br/>ODES</h3>
                    
                    <!-- Button trigger modal -->
                    <!--<button class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal1">-->
                    <p><a class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModalB2">
                        MORE INFO
                    </a></p>
                    <!--</button>-->
                                <!-- Modal -->
                                <div class="modal fade" id="myModalB2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                  <div class="modal-dialog">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                        <h4 class="modal-title" id="myModalLabel">SOOTHING ODES : POETRY RECITAION</h4>
                                      </div>
                                      <div class="modal-body">
                                        <p>I AM BATMAN</p>
                                      </div>
                                      <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">REGISTER NOW</button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                    </div>
            </div>

            <div class="col-md-3 col-xs-6 col-md-push-1">
                    <img src="img/png/lecture1.png" alt="event" class="img-responsive">
                    <div>
                    <h3 class="text-center">VOICE OUT<br/>YOUR THOUGHTS</h3>
                    
                    <!-- Button trigger modal -->
                    <!--<button class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal1">-->
                    <p><a class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModalB3">
                        MORE INFO
                    </a></p>
                    <!--</button>-->
                                <!-- Modal -->
                                <div class="modal fade" id="myModalB3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                  <div class="modal-dialog">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                        <h4 class="modal-title" id="myModalLabel">VOICE OUT YOUR THOUGHTS : DEBATE</h4>
                                      </div>
                                      <div class="modal-body">
                                        <p>I HAVE THE POWER OF UNIVERSE</p>
                                      </div>
                                      <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">REGISTER NOW</button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                    </div>
            </div>

        </div>


        <!-- event type 3 -->
        <h2 class="text-center">TECHNICAL EVENTS</h2>
        <div class="row">
            <div class="col-md-3 col-xs-6">
                    <img src="img/png/business112.png" alt="event" class="img-responsive">
                    <div>
                    <h3 class="text-center">IT <br/> BOOM</h3>
                    
                    <!-- Button trigger modal -->
                    <!--<button class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal1">-->
                    <p><a class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModalC1">
                        MORE INFO
                    </a></p>
                    <!--</button>-->
                                <!-- Modal -->
                                <div class="modal fade" id="myModalC1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                  <div class="modal-dialog">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                        <h4 class="modal-title" id="myModalLabel">IT BOOM : SOFTWARE PRESENTATION</h4>
                                      </div>
                                      <div class="modal-body">
                                        <p>I AM A DISCO DANCER</p>
                                      </div>
                                      <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">REGISTER NOW</button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                    </div>
            </div>
            
            <div class="col-md-3 col-xs-6">
                    <img src="img/png/coding.png" alt="event" class="img-responsive">
                    <div>
                    <h3 class="text-center">CTRL <br/> F9</h3>
                    
                    <!-- Button trigger modal -->
                    <!--<button class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal1">-->
                    <p><a class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModalC2">
                        MORE INFO
                    </a></p>
                    <!--</button>-->
                                <!-- Modal -->
                                <div class="modal fade" id="myModalC2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                  <div class="modal-dialog">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                        <h4 class="modal-title" id="myModalLabel">CTRL-F9 : CODING AND DEBUGGING</h4>
                                      </div>
                                      <div class="modal-body">
                                        <p>I AM BATMAN</p>
                                      </div>
                                      <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">REGISTER NOW</button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                    </div>
            </div>

            <div class="col-md-3 col-xs-6">
                    <img src="img/png/quiz.png" alt="event" class="img-responsive">
                    <div>
                    <h3 class="text-center">KEEP <br/> GUESSING</h3>
                    
                    <!-- Button trigger modal -->
                    <!--<button class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal1">-->
                    <p><a class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModalC3">
                        MORE INFO
                    </a></p>
                    <!--</button>-->
                                <!-- Modal -->
                                <div class="modal fade" id="myModalC3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                  <div class="modal-dialog">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                        <h4 class="modal-title" id="myModalLabel">KEEP GUESSING : GENERAL QUIZ</h4>
                                      </div>
                                      <div class="modal-body">
                                        <p>I HAVE THE POWER OF UNIVERSE</p>
                                      </div>
                                      <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">REGISTER NOW</button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                    </div>
            </div>

            <div class="col-md-3 col-xs-6">
                    <img src="img/event1.jpg" alt="event" class="img-responsive">
                    <div>
                    <h3 class="text-center">MAKE IT OR <br/> BREAK IT</h3>
                    
                    <!-- Button trigger modal -->
                    <!--<button class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal1">-->
                    <p><a class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModalC4">
                        MORE INFO
                    </a></p>
                    <!--</button>-->
                                <!-- Modal -->
                                <div class="modal fade" id="myModalC4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                  <div class="modal-dialog">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                        <h4 class="modal-title" id="myModalLabel">MAKE IT OR BREAK IT : HARDWARE PRESENTATION</h4>
                                      </div>
                                      <div class="modal-body">
                                        <p>I DON'T KNOW</p>
                                      </div>
                                      <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">REGISTER NOW</button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                    </div>
            </div>

        </div>

        <br/><br/><br/><br/>

        <!-- event type 4 -->
        <h2 class="text-center">DANCE EVENTS</h2>
        <div class="row">
            <div class="col-md-3 col-xs-6">
                    <img src="img/event1.jpg" alt="event" class="img-responsive">
                    <div>
                    <h3 class="text-center">NATYA <br/> BHANGI</h3>
                    
                    <!-- Button trigger modal -->
                    <!--<button class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal1">-->
                    <p><a class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModalD1">
                        MORE INFO
                    </a></p>
                    <!--</button>-->
                                <!-- Modal -->
                                <div class="modal fade" id="myModalD1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                  <div class="modal-dialog">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                        <h4 class="modal-title" id="myModalLabel">NATYA BHANGI : CLASSICAL DANCE(SOLO)</h4>
                                      </div>
                                      <div class="modal-body">
                                        <p>I AM A DISCO DANCER</p>
                                      </div>
                                      <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">REGISTER NOW</button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                    </div>
            </div>
            
            <div class="col-md-3 col-xs-6">
                    <img src="img/event1.jpg" alt="event" class="img-responsive">
                    <div>
                    <h3 class="text-center">BOOGIE <br/> WOOGIE</h3>
                    
                    <!-- Button trigger modal -->
                    <!--<button class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal1">-->
                    <p><a class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModalD2">
                        MORE INFO
                    </a></p>
                    <!--</button>-->
                                <!-- Modal -->
                                <div class="modal fade" id="myModalD2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                  <div class="modal-dialog">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                        <h4 class="modal-title" id="myModalLabel">BOOGIE WOOGIE : FILMY DANCE SOLO</h4>
                                      </div>
                                      <div class="modal-body">
                                        <p>I AM BATMAN</p>
                                      </div>
                                      <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">REGISTER NOW</button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                    </div>
            </div>

            <div class="col-md-3 col-xs-6">
                    <img src="img/event1.jpg" alt="event" class="img-responsive">
                    <div>
                    <h3 class="text-center">X-WOOD <br/> JATKAS</h3>
                    
                    <!-- Button trigger modal -->
                    <!--<button class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal1">-->
                    <p><a class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModalD3">
                        MORE INFO
                    </a></p>
                    <!--</button>-->
                                <!-- Modal -->
                                <div class="modal fade" id="myModalD3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                  <div class="modal-dialog">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                        <h4 class="modal-title" id="myModalLabel">X-WOOD JATAKAS : GROUP DANCE</h4>
                                      </div>
                                      <div class="modal-body">
                                        <p>I HAVE THE POWER OF UNIVERSE</p>
                                      </div>
                                      <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">REGISTER NOW</button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                    </div>
            </div>

            <div class="col-md-3 col-xs-6">
                    <img src="img/event1.jpg" alt="event" class="img-responsive">
                    <div>
                    <h3 class="text-center">INNOVATIVE<br/>CREATIONS</h3>
                    
                    <!-- Button trigger modal -->
                    <!--<button class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal1">-->
                    <p><a class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModalD4">
                        MORE INFO
                    </a></p>
                    <!--</button>-->
                                <!-- Modal -->
                                <div class="modal fade" id="myModalD4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                  <div class="modal-dialog">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                        <h4 class="modal-title" id="myModalLabel">INNOVATIVE CREATIONS (NON-FILMY)</h4>
                                      </div>
                                      <div class="modal-body">
                                        <p>I DON'T KNOW</p>
                                      </div>
                                      <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">REGISTER NOW</button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                    </div>
            </div>
        </div>

        <br/><br/><br/><br/>

        <!-- event type 5 -->
        <h2 class="text-center">FINE ARTS</h2>
        <div class="row">
            <div class="col-md-3 col-xs-6">
                    <img src="img/event1.jpg" alt="event" class="img-responsive">
                    <div>
                    <h3 class="text-center">INDIAN <br/> FLOOR ART</h3>
                    
                    <!-- Button trigger modal -->
                    <!--<button class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal1">-->
                    <p><a class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModalE1">
                        MORE INFO
                    </a></p>
                    <!--</button>-->
                                <!-- Modal -->
                                <div class="modal fade" id="myModalE1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                  <div class="modal-dialog">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                        <h4 class="modal-title" id="myModalLabel">INDIAN FLOOR ART : RANGOLI</h4>
                                      </div>
                                      <div class="modal-body">
                                        <p>I AM A DISCO DANCER</p>
                                      </div>
                                      <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">REGISTER NOW</button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                    </div>
            </div>
            
            <div class="col-md-3 col-xs-6">
                    <img src="img/event1.jpg" alt="event" class="img-responsive">
                    <div>
                    <h3 class="text-center">NOT SO<br/> FUNNY</h3>
                    
                    <!-- Button trigger modal -->
                    <!--<button class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal1">-->
                    <p><a class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModalE2">
                        MORE INFO
                    </a></p>
                    <!--</button>-->
                                <!-- Modal -->
                                <div class="modal fade" id="myModalE2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                  <div class="modal-dialog">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                        <h4 class="modal-title" id="myModalLabel">NOT SO FUNNY : CARTOONING</h4>
                                      </div>
                                      <div class="modal-body">
                                        <p>I AM BATMAN</p>
                                      </div>
                                      <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">REGISTER NOW</button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                    </div>
            </div>

            <div class="col-md-3 col-xs-6">
                    <img src="img/event1.jpg" alt="event" class="img-responsive">
                    <div>
                    <h3 class="text-center">CTRL-X <br/> CTRL-V</h3>
                    
                    <!-- Button trigger modal -->
                    <!--<button class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal1">-->
                    <p><a class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModalE3">
                        MORE INFO
                    </a></p>
                    <!--</button>-->
                                <!-- Modal -->
                                <div class="modal fade" id="myModalE3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                  <div class="modal-dialog">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                        <h4 class="modal-title" id="myModalLabel">CTRL-X CTRL-V : COLLAGE</h4>
                                      </div>
                                      <div class="modal-body">
                                        <p>I HAVE THE POWER OF UNIVERSE</p>
                                      </div>
                                      <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">REGISTER NOW</button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                    </div>
            </div>

            <div class="col-md-3 col-xs-6">
                    <img src="img/event1.jpg" alt="event" class="img-responsive">
                    <div>
                    <h3 class="text-center">INNOVATE</h3>
                    
                    <!-- Button trigger modal -->
                    <!--<button class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal1">-->
                    <p><a class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModalE4">
                        MORE INFO
                    </a></p>
                    <!--</button>-->
                                <!-- Modal -->
                                <div class="modal fade" id="myModalE4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                  <div class="modal-dialog">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                        <h4 class="modal-title" id="myModalLabel">INNOVATE :MODEL MAKING</h4>
                                      </div>
                                      <div class="modal-body">
                                        <p>I DON'T KNOW</p>
                                      </div>
                                      <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">REGISTER NOW</button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                    </div>
            </div>

        </div>

        <br/><br/>

        <div class="row">
            <div class="col-md-3 col-xs-6 col-sm-push-7">
                    <img src="img/png/photo34.png" alt="event" class="img-responsive">
                    <div>
                    <h3 class="text-center">CLIX <br/> </h3>
                    
                    <!-- Button trigger modal -->
                    <!--<button class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal1">-->
                    <p><a class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModalE5">
                        MORE INFO
                    </a></p>
                    <!--</button>-->
                                <!-- Modal -->
                                <div class="modal fade" id="myModalE5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                  <div class="modal-dialog">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                        <h4 class="modal-title" id="myModalLabel">CLIX : APOT PHOTOGRAPHY</h4>
                                      </div>
                                      <div class="modal-body">
                                        <p>I AM A DISCO DANCER</p>
                                      </div>
                                      <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">REGISTER NOW</button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                    </div>
            </div>
            
            <div class="col-md-3 col-xs-6 col-sm-pull -1">
                    <img src="img/png/instagram11.png" alt="event" class="img-responsive">
                    <div>
                    <h3 class="text-center">CATCH IT ON<br/>CANVAS</h3>
                    
                    <!-- Button trigger modal -->
                    <!--<button class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal1">-->
                    <p><a class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModalE6">
                        MORE INFO
                    </a></p>
                    <!--</button>-->
                                <!-- Modal -->
                                <div class="modal fade" id="myModalE6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                  <div class="modal-dialog">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                        <h4 class="modal-title" id="myModalLabel">CATCH IT ON CANVAS : ON SPOT PHOTOGRAPHY</h4>
                                      </div>
                                      <div class="modal-body">
                                        <p>I AM BATMAN</p>
                                      </div>
                                      <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">REGISTER NOW</button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                    </div>
            </div>

        </div>

        <br/><br/><br/><br/>


        <!-- event type 6 -->
        <h2 class="text-center">DRAMATICS</h2>
        <div class="row">
            <div class="col-md-3 col-xs-6 col-md-push-1">
                    <img src="img/event1.jpg" alt="event" class="img-responsive">
                    <div>
                    <h3 class="text-center">C'MON <br/>X-PRESS</h3>
                    
                    <!-- Button trigger modal -->
                    <!--<button class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal1">-->
                    <p><a class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModalF1">
                        MORE INFO
                    </a></p>
                    <!--</button>-->
                                <!-- Modal -->
                                <div class="modal fade" id="myModalF1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                  <div class="modal-dialog">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                        <h4 class="modal-title" id="myModalLabel">C'MON X-PRESS : MIME</h4>
                                      </div>
                                      <div class="modal-body">
                                        <p>I AM A DISCO DANCER</p>
                                      </div>
                                      <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">REGISTER NOW</button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                    </div>
            </div>
            
            <div class="col-md-3 col-xs-6 col-md-push-1">
                    <img src="img/event1.jpg" alt="event" class="img-responsive">
                    <div>
                    <h3 class="text-center">SEE WHAT <br/> WE MEAN</h3>
                    
                    <!-- Button trigger modal -->
                    <!--<button class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal1">-->
                    <p><a class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModalF2">
                        MORE INFO
                    </a></p>
                    <!--</button>-->
                                <!-- Modal -->
                                <div class="modal fade" id="myModalF2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                  <div class="modal-dialog">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                        <h4 class="modal-title" id="myModalLabel">SEE WHAT WE MEAN : DUMB CHARADES</h4>
                                      </div>
                                      <div class="modal-body">
                                        <p>I AM BATMAN</p>
                                      </div>
                                      <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">REGISTER NOW</button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                    </div>
            </div>

            <div class="col-md-3 col-xs-6 col-md-push-1">
                    <img src="img/event1.jpg" alt="event" class="img-responsive">
                    <div>
                    <h3 class="text-center">ON THE<br/> STREETS</h3>
                    
                    <!-- Button trigger modal -->
                    <!--<button class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal1">-->
                    <p><a class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModalF3">
                        MORE INFO
                    </a></p>
                    <!--</button>-->
                                <!-- Modal -->
                                <div class="modal fade" id="myModalF3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                  <div class="modal-dialog">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                        <h4 class="modal-title" id="myModalLabel">ON THE STREETS : STREET PLAY</h4>
                                      </div>
                                      <div class="modal-body">
                                        <p>I HAVE THE POWER OF UNIVERSE</p>
                                      </div>
                                      <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">REGISTER NOW</button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                    </div>
            </div>

        </div>

        <br/><br/><br/><br/>
    

        <!-- event type 7 -->
        <h2 class="text-center">LAN GAMES</h2>
          <div class="row">
            <div class="col-md-3 col-xs-6 col-md-push-1">
                    <img src="img/png/shooting2.png" alt="event" class="img-responsive">
                    <div>
                    <h3 class="text-center">COUNTER <br/> STRIKE 1.6</h3>
                    
                    <!-- Button trigger modal -->
                    <!--<button class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal1">-->
                    <p><a class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModalG1">
                        MORE INFO
                    </a></p>
                    <!--</button>-->
                                <!-- Modal -->
                                <div class="modal fade" id="myModalG1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                  <div class="modal-dialog">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                        <h4 class="modal-title" id="myModalLabel">COUNTER STRIKE 1.6</h4>
                                      </div>
                                      <div class="modal-body">
                                        <p>I AM A DISCO DANCER</p>
                                      </div>
                                      <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">REGISTER NOW</button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                    </div>
            </div>
            
            <div class="col-md-3 col-xs-6 col-md-push-1">
                    <img src="img/png/racing1.png" alt="event" class="img-responsive">
                    <div>
                    <h3 class="text-center">NFS-MOST <br/>WANTED</h3>
                    
                    <!-- Button trigger modal -->
                    <!--<button class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal1">-->
                    <p><a class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModalG2">
                        MORE INFO
                    </a></p>
                    <!--</button>-->
                                <!-- Modal -->
                                <div class="modal fade" id="myModalG2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                  <div class="modal-dialog">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                        <h4 class="modal-title" id="myModalLabel">NFS - MOST WANTED</h4>
                                      </div>
                                      <div class="modal-body">
                                        <p>I AM BATMAN</p>
                                      </div>
                                      <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">REGISTER NOW</button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                    </div>
            </div>

            <div class="col-md-3 col-xs-6 col-md-push-1">
                    <img src="img/png/soccer43.png" alt="event" class="img-responsive">
                    <div>
                    <h3 class="text-center">FIFA 11<br/></h3>
                    
                    <!-- Button trigger modal -->
                    <!--<button class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal1">-->
                    <p><a class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModalG3">
                        MORE INFO
                    </a></p>
                    <!--</button>-->
                                <!-- Modal -->
                                <div class="modal fade" id="myModalG3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                  <div class="modal-dialog">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                        <h4 class="modal-title" id="myModalLabel">FIFA 11</h4>
                                      </div>
                                      <div class="modal-body">
                                        <p>I HAVE THE POWER OF UNIVERSE</p>
                                      </div>
                                      <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">REGISTER NOW</button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                    </div>
            </div>

          </div>

        <br/><br/><br/><br/>  

        <!-- event type 8 -->
        <h2 class="text-center">SPECIAL ATTRACTIONS</h2>
          <div class="row">
            <div class="col-md-3 col-xs-6 col-sm-push-7">
                    <img src="img/png/bat1.png" alt="event" class="img-responsive">
                    <div>
                    <h3 class="text-center">HOWZAAAT?</h3>
                    
                    <!-- Button trigger modal -->
                    <!--<button class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal1">-->
                    <p><a class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModalh1">
                        MORE INFO
                    </a></p>
                    <!--</button>-->
                                <!-- Modal -->
                                <div class="modal fade" id="myModalh1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                  <div class="modal-dialog">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                        <h4 class="modal-title" id="myModalLabel">HOWZAAAT? : GULLY CRICKET</h4>
                                      </div>
                                      <div class="modal-body">
                                        <p>I AM A DISCO DANCER</p>
                                      </div>
                                      <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">REGISTER NOW</button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                    </div>
            </div>
            
            <div class="col-md-3 col-xs-6 col-sm-pull-1">
                    <img src="img/png/soccer71.png" alt="event" class="img-responsive">
                    <div>
                    <h3 class="text-center">LEG IT</h3>
                    
                    <!-- Button trigger modal -->
                    <!--<button class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal1">-->
                    <p><a class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModalh2">
                        MORE INFO
                    </a></p>
                    <!--</button>-->
                                <!-- Modal -->
                                <div class="modal fade" id="myModalh2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                  <div class="modal-dialog">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                        <h4 class="modal-title" id="myModalLabel">LEG IT : GULLY FOOTBALL</h4>
                                      </div>
                                      <div class="modal-body">
                                        <p>I AM BATMAN</p>
                                      </div>
                                      <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">REGISTER NOW</button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                    </div>
            </div>

          </div>  
    </div>
  </div>  
  
  <!-- Plugin JavaScript -->
  <script src="js/jquery.easing.min.js"></script>  
  <!-- javascript -->
  <script src="js/kalanjali.js"></script>
    
</body>
</html>
