<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>KALANJALI-EVENT DETAIL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/eventdef.css" rel="stylesheet">
    <link href="css/kalanjali.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-latest.min.js"></script>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Open+Sans);
      body {
      width: 100%;
      height: 100%;
      font-family: Lora,"Helvetica Neue",Helvetica,Arial,sans-serif;
      color: #000123;
      background-color: #fff;
      }
      .navbar-toggle {
        position: relative;
        float: right;
        margin-right: 15px;
        padding: 9px 10px;
        margin-top: 8px;
        margin-bottom: 8px;
        background: #000; 
        border: 1px solid transparent;
        border-radius: 4px;
        color: #fff;
      }
      
      body {
        width: 100%;
        height: auto;
        padding: 100px 0;
        text-align: center;
        color: #fff;
        background: url(img/FAV9.jpg) no-repeat bottom center fixed;
        background-color: #000;
      }
      .cardboard{
        margin-top: 10px;
        background-color: #ffffff;
        border: 2px outset;
      }
      .cardbox{
        color: #000;
        padding: 1em 1em 1em 1em;
        border-right-width:2px;
        border-right-style:outset; 
        border-bottom-width:2px;
        border-bottom-style:outset; 
      }
      .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12{
        position: relative;
        min-height: 1px;
        padding-left: 15px;
        padding-right: 14px;
      }
    </style>
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-latest.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/kalanjali.js"></script>
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
  <div class="container">
    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">
                    <i class="fa fa-angellist"></i>  <span class="light">KALANJALI</span> 2014
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden"><a href="#page-top"></a></li>
                    <li>
                        <a class="page-scroll" href="event.html">Events</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="schedule.html">Schedule</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="gallery.html">Gallery</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="register.html">Register</a>
                    </li>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- whole body down here -->
    <div class="EVENT-BODY">
      <!--event type 1-->
        <div class="col-sm-6 col-md-4 col-md-offset-1 cardboard">
          <div class="cardboard-header">
              <h2 class="text-center"><span class="label label-primary">MUSICAL EVENTS</span></h2>
          </div>
          <div class="cardbox">
              <div class="cardbox-header">
                  <h4 class="text-uppercase">“Sugama Sangeetha”: Light Vocal Solo (Non Filmy)</h4>
              </div>
              <div class="cardbox-content">
              </div>
              <div class="cardbox-footer">
                  <!-- Button trigger modal -->
                  <button class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal1">I WANNA ATTEND
                  <!--<p><a class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal1">
                      MORE INFO
                  </a></p>-->
                  </button>
                  <!-- Modal -->
                  <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                          <h4 class="modal-title" id="myModalLabel">SUGAMA SANGEETHA:LIGHT VOCAL SOLO(NON-FILMY)</h4>
                        </div>
                        <div class="modal-body">
                          <p>I AM A DISCO DANCER</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          <a href="register.html" role="button" class="btn btn-primary">REGISTER NOW</a>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
          
          <br/>  
            
          <div class="cardbox">
              <div class="cardbox-header">
                  <h4 class="text-uppercase">“Swar Ganga” : Classical vocal (solo)</h4>
              </div>
              <div class="cardbox-content">
              </div>
              <div class="cardbox-footer">
                  <!-- Button trigger modal -->
                  <button class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal2">I WANNA ATTEND
                  <!--<p><a class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal1">
                      MORE INFO
                  </a></p>-->
                  </button>
                  <!-- Modal -->
                  <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                          <h4 class="modal-title" id="myModalLabel">“Swar Ganga” : Classical vocal (solo)</h4>
                        </div>
                        <div class="modal-body">
                          <p>I AM A DISCO DANCER</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          <a href="register.html" role="button" class="btn btn-primary">REGISTER NOW</a>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
          
          <br/>

          <div class="cardbox">
              <div class="cardbox-header">
                  <h4 class="text-uppercase">“Ti-Ra-Ki-Ta” : Classical Instrumental (Solo : Percussion)</h4>
              </div>
              <div class="cardbox-content">
              </div>
              <div class="cardbox-footer">
                  <!-- Button trigger modal -->
                  <button class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal3">I WANNA ATTEND
                  <!--<p><a class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal1">
                      MORE INFO
                  </a></p>-->
                  </button>
                  <!-- Modal -->
                  <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                          <h4 class="modal-title" id="myModalLabel">“Ti-Ra-Ki-Ta” : Classical Instrumental (Solo : Percussion)</h4>
                        </div>
                        <div class="modal-body">
                          <p>I AM A DISCO DANCER</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          <a href="register.html" role="button" class="btn btn-primary">REGISTER NOW</a>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
          
          <br/>

          <div class="cardbox">
              <div class="cardbox-header">
                  <h4 class="text-uppercase">“Melody Strings” : Classical Instrumental (Solo Non : Percussion)</h4>
              </div>
              <div class="cardbox-content">
              </div>
              <div class="cardbox-footer">
                  <!-- Button trigger modal -->
                  <button class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal4">I WANNA ATTEND
                  <!--<p><a class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal1">
                      MORE INFO
                  </a></p>-->
                  </button>
                  <!-- Modal -->
                  <div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                          <h4 class="modal-title" id="myModalLabel">“Melody Strings” : Classical Instrumental (Solo Non : Percussion)</h4>
                        </div>
                        <div class="modal-body">
                          <p>I AM A DISCO DANCER</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          <a href="register.html" role="button" class="btn btn-primary">REGISTER NOW</a>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
          </div>

          <br/>
          
          <div class="cardbox">
              <div class="cardbox-header">
                  <h4 class="text-uppercase">“Battle of Bands” : Group Song Western</h4>
              </div>
              <div class="cardbox-content">
              </div>
              <div class="cardbox-footer">
                  <!-- Button trigger modal -->
                  <button class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal5">I WANNA ATTEND
                  <!--<p><a class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal1">
                      MORE INFO
                  </a></p>-->
                  </button>
                  <!-- Modal -->
                  <div class="modal fade" id="myModal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                          <h4 class="modal-title" id="myModalLabel">“Battle of Bands” : Group Song Western</h4>
                        </div>
                        <div class="modal-body">
                          <p>I AM A DISCO DANCER</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          <a href="register.html" role="button" class="btn btn-primary">REGISTER NOW</a>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
          </div>

          <br/>

          <div class="cardbox">
              <div class="cardbox-header">
                  <h4 class="text-uppercase">“SMVIT Idol”:Light Vocal Solo (Filmy)</h4>
              </div>
              <div class="cardbox-content">
              </div>
              <div class="cardbox-footer">
                  <!-- Button trigger modal -->
                  <button class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal6">I WANNA ATTEND
                  <!--<p><a class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal1">
                      MORE INFO
                  </a></p>-->
                  </button>
                  <!-- Modal -->
                  <div class="modal fade" id="myModal6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                          <h4 class="modal-title" id="myModalLabel">“SMVIT Idol”:Light Vocal Solo (Filmy)</h4>
                        </div>
                        <div class="modal-body">
                          <p>I AM A DISCO DANCER</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          <a href="register.html" role="button" class="btn btn-primary">REGISTER NOW</a>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
          </div>

          <br/>

          <div class="cardbox">
              <div class="cardbox-header">
                  <h4 class="text-uppercase">“Desi Chorus” : Group Song (Indian)</h4>
              </div>
              <div class="cardbox-content">
              </div>
              <div class="cardbox-footer">
                  <!-- Button trigger modal -->
                  <button class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal7">I WANNA ATTEND
                  <!--<p><a class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal1">
                      MORE INFO
                  </a></p>-->
                  </button>
                  <!-- Modal -->
                  <div class="modal fade" id="myModal7" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                          <h4 class="modal-title" id="myModalLabel">“Desi Chorus” : Group Song (Indian)</h4>
                        </div>
                        <div class="modal-body">
                          <p>I AM A DISCO DANCER</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          <a href="register.html" role="button" class="btn btn-primary">REGISTER NOW</a>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
          </div>

          <br/>

          <div class="cardbox">
              <div class="cardbox-header">
                  <h4 class="text-uppercase">“English Rhythms” : Western Vocal Solo</h4>
              </div>
              <div class="cardbox-content">
              </div>
              <div class="cardbox-footer">
                  <!-- Button trigger modal -->
                  <button class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal8">I WANNA ATTEND
                  <!--<p><a class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal1">
                      MORE INFO
                  </a></p>-->
                  </button>
                  <!-- Modal -->
                  <div class="modal fade" id="myModal8" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                          <h4 class="modal-title" id="myModalLabel">“English Rhythms” : Western Vocal Solo</h4>
                        </div>
                        <div class="modal-body">
                          <p>I AM A DISCO DANCER</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          <a href="register.html" role="button" class="btn btn-primary">REGISTER NOW</a>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
          </div>

          <br/>

          <div class="cardbox">
              <div class="cardbox-header">
                  <h4 class="text-uppercase">Anthakshari (Hindi)</h4>
              </div>
              <div class="cardbox-content">
              </div>
              <div class="cardbox-footer">
                  <!-- Button trigger modal -->
                  <button class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal9">I WANNA ATTEND
                  <!--<p><a class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal1">
                      MORE INFO
                  </a></p>-->
                  </button>
                  <!-- Modal -->
                  <div class="modal fade" id="myModal9" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                          <h4 class="modal-title" id="myModalLabel">Anthakshari (Hindi)</h4>
                        </div>
                        <div class="modal-body">
                          <p>I AM A DISCO DANCER</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          <a href="register.html" role="button" class="btn btn-primary">REGISTER NOW</a>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
          </div>

          <br/>

          <div class="cardbox">
              <div class="cardbox-header">
                  <h4 class="text-uppercase">Anthakshari (Kannada)</h4>
              </div>
              <div class="cardbox-content">
              </div>
              <div class="cardbox-footer">
                  <!-- Button trigger modal -->
                  <button class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal10">I WANNA ATTEND
                  <!--<p><a class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal1">
                      MORE INFO
                  </a></p>-->
                  </button>
                  <!-- Modal -->
                  <div class="modal fade" id="myModal10" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                          <h4 class="modal-title" id="myModalLabel">SUGAMA SANGEETHA:LIGHT VOCAL SOLO(NON-FILMY)</h4>
                        </div>
                        <div class="modal-body">
                          <p>I AM A DISCO DANCER</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          <a href="register.html" role="button" class="btn btn-primary">REGISTER NOW</a>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
          </div>

          <br/>
        </div>

        <!--event type 2 dance events-->
        <div class="col-sm-6 col-md-4 col-md-offset-2 cardboard">
          <div class="cardboard-header">
              <h2 class="text-center"><span class="label label-primary">DANCE EVENTS</span></h2>
          </div>
          <div class="cardbox">
              <div class="cardbox-header">
                  <h4 class="text-uppercase">"Natya Bhangi" : CLASSICAL DANCE SOLO</h4>
              </div>
              <div class="cardbox-content">
              </div>
              <div class="cardbox-footer">
                  <!-- Button trigger modal -->
                  <button class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModalb1">I WANNA ATTEND
                  <!--<p><a class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal1">
                      MORE INFO
                  </a></p>-->
                  </button>
                  <!-- Modal -->
                  <div class="modal fade" id="myModalb1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                          <h4 class="modal-title" id="myModalLabel">"Natya Bhangi" : CLASSICAL DANCE SOLO</h4>
                        </div>
                        <div class="modal-body">
                          <p>I AM A DISCO DANCER</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          <a href="register.html" role="button" class="btn btn-primary">REGISTER NOW</a>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
          </div>

          <br/>
          
          <div class="cardbox">
              <div class="cardbox-header">
                  <h4 class="text-uppercase">"X-wood jatkas" : GROUP DANCE (FILMY/WESTERN/CONTEMPORARY)</h4>
              </div>
              <div class="cardbox-content">
              </div>
              <div class="cardbox-footer">
                  <!-- Button trigger modal -->
                  <button class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModalb2">I WANNA ATTEND
                  <!--<p><a class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal1">
                      MORE INFO
                  </a></p>-->
                  </button>
                  <!-- Modal -->
                  <div class="modal fade" id="myModalb2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                          <h4 class="modal-title" id="myModalLabel">"X-wood jatkas" : GROUP DANCE (FILMY/WESTERN/CONTEMPORARY)</h4>
                        </div>
                        <div class="modal-body">
                          <p>I AM A DISCO DANCER</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          <a href="register.html" role="button" class="btn btn-primary">REGISTER NOW</a>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
          </div>

          <br/>
          
          <div class="cardbox">
              <div class="cardbox-header">
                  <h4 class="text-uppercase">"Boogie Woogie" : FILMY DANCE SOLO</h4>
              </div>
              <div class="cardbox-content">
              </div>
              <div class="cardbox-footer">
                  <!-- Button trigger modal -->
                  <button class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModalb3">I WANNA ATTEND
                  <!--<p><a class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal1">
                      MORE INFO
                  </a></p>-->
                  </button>
                  <!-- Modal -->
                  <div class="modal fade" id="myModalb3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                          <h4 class="modal-title" id="myModalLabel">"Boogie Woogie" : FILMY DANCE SOLO</h4>
                        </div>
                        <div class="modal-body">
                          <p>I AM A DISCO DANCER</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          <a href="register.html" role="button" class="btn btn-primary">REGISTER NOW</a>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
          </div>

          <br/>
          
          <div class="cardbox">
              <div class="cardbox-header">
                  <h4 class="text-uppercase">"Innovative creations" : CLASSICAL / CREATIVE/FOLK GROUP DANCE (Non - Filmy)</h4>
              </div>
              <div class="cardbox-content">
              </div>
              <div class="cardbox-footer">
                  <!-- Button trigger modal -->
                  <button class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModalb4">I WANNA ATTEND
                  <!--<p><a class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal1">
                      MORE INFO
                  </a></p>-->
                  </button>
                  <!-- Modal -->
                  <div class="modal fade" id="myModalb4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                          <h4 class="modal-title" id="myModalLabel">"Innovative creations" : CLASSICAL / CREATIVE/FOLK GROUP DANCE (Non - Filmy)</h4>
                        </div>
                        <div class="modal-body">
                          <p>I AM A DISCO DANCER</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          <a href="register.html" role="button" class="btn btn-primary">REGISTER NOW</a>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
          </div> 
          <br/> 
        </div>

        <!--event type 3 literary events-->
        <div class="col-sm-6 col-md-4 col-md-offset-2 cardboard"   style="margin-top: 25px;">
          <div class="cardboard-header">
              <h2 class="text-center"><span class="label label-primary">LITERARY EVENTS</span></h2>
          </div>
          <div class="cardbox">
              <div class="cardbox-header">
                  <h4 class="text-uppercase">"Clash of the Titans" : Debate</h4>
              </div>
              <div class="cardbox-content">
              </div>
              <div class="cardbox-footer">
                  <!-- Button trigger modal -->
                  <button class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModalc1">I WANNA ATTEND
                  <!--<p><a class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal1">
                      MORE INFO
                  </a></p>-->
                  </button>
                  <!-- Modal -->
                  <div class="modal fade" id="myModalc1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                          <h4 class="modal-title" id="myModalLabel">"Clash of the Titans" : Debate</h4>
                        </div>
                        <div class="modal-body">
                          <p>I AM A DISCO DANCER</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          <a href="register.html" role="button" class="btn btn-primary">REGISTER NOW</a>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
          </div><br/>
          
          <div class="cardbox">
              <div class="cardbox-header">
                  <h4 class="text-uppercase">"Pen It Down" : Essay Writing (Kannada)</h4>
              </div>
              <div class="cardbox-content">
              </div>
              <div class="cardbox-footer">
                  <!-- Button trigger modal -->
                  <button class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModalc2">I WANNA ATTEND
                  <!--<p><a class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal1">
                      MORE INFO
                  </a></p>-->
                  </button>
                  <!-- Modal -->
                  <div class="modal fade" id="myModalc2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                          <h4 class="modal-title" id="myModalLabel">"Pen It Down" : Essay Writing (Kannada)</h4>
                        </div>
                        <div class="modal-body">
                          <p>I AM A DISCO DANCER</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          <a href="register.html" role="button" class="btn btn-primary">REGISTER NOW</a>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
          </div><br/>
          
          <div class="cardbox">
              <div class="cardbox-header">
                  <h4 class="text-uppercase">Video Synthesis (English)</h4>
              </div>
              <div class="cardbox-content">
              </div>
              <div class="cardbox-footer">
                  <!-- Button trigger modal -->
                  <button class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModalc3">I WANNA ATTEND
                  <!--<p><a class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal1">
                      MORE INFO
                  </a></p>-->
                  </button>
                  <!-- Modal -->
                  <div class="modal fade" id="myModalc3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                          <h4 class="modal-title" id="myModalLabel">Video Synthesis (English)</h4>
                        </div>
                        <div class="modal-body">
                          <p>I AM A DISCO DANCER</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          <a href="register.html" role="button" class="btn btn-primary">REGISTER NOW</a>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
          </div><br/>
          
          <div class="cardbox">
              <div class="cardbox-header">
                  <h4 class="text-uppercase">"Soothing Odes" : Poetry Recitation</h4>
              </div>
              <div class="cardbox-content">
              </div>
              <div class="cardbox-footer">
                  <!-- Button trigger modal -->
                  <button class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModalc4">I WANNA ATTEND
                  <!--<p><a class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal1">
                      MORE INFO
                  </a></p>-->
                  </button>
                  <!-- Modal -->
                  <div class="modal fade" id="myModalc4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                          <h4 class="modal-title" id="myModalLabel">"Soothing Odes" : Poetry Recitation</h4>
                        </div>
                        <div class="modal-body">
                          <p>I AM A DISCO DANCER</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          <a href="register.html" role="button" class="btn btn-primary">REGISTER NOW</a>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
          </div><br/>
          
          <div class="cardbox">
              <div class="cardbox-header">
                  <h4 class="text-uppercase">JAM</h4>
              </div>
              <div class="cardbox-content">
              </div>
              <div class="cardbox-footer">
                  <!-- Button trigger modal -->
                  <button class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModalc5">I WANNA ATTEND
                  <!--<p><a class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal1">
                      MORE INFO
                  </a></p>-->
                  </button>
                  <!-- Modal -->
                  <div class="modal fade" id="myModalc5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                          <h4 class="modal-title" id="myModalLabel">JAM</h4>
                        </div>
                        <div class="modal-body">
                          <p>I AM A DISCO DANCER</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          <a href="register.html" role="button" class="btn btn-primary">REGISTER NOW</a>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
          </div><br/>

          <div class="cardbox">
              <div class="cardbox-header">
                  <h4 class="text-uppercase">Air Crash</h4>
              </div>
              <div class="cardbox-content">
              </div>
              <div class="cardbox-footer">
                  <!-- Button trigger modal -->
                  <button class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModalc6">I WANNA ATTEND
                  <!--<p><a class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal1">
                      MORE INFO
                  </a></p>-->
                  </button>
                  <!-- Modal -->
                  <div class="modal fade" id="myModalc6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                          <h4 class="modal-title" id="myModalLabel">Air Crash</h4>
                        </div>
                        <div class="modal-body">
                          <p>I AM A DISCO DANCER</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          <a href="register.html" role="button" class="btn btn-primary">REGISTER NOW</a>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
          </div><br/>
        </div>

        <!--event type 4 fine arts-->
        <div class="col-sm-6 col-md-4 col-md-offset-1 cardboard">
          <div class="cardboard-header">
              <h2 class="text-center"><span class="label label-primary">FINE ARTS</span></h2>
          </div>
          <div class="cardbox">
              <div class="cardbox-header">
                  <h4 class="text-uppercase">"Indian floor art" : Rangoli</h4>
              </div>
              <div class="cardbox-content">
              </div>
              <div class="cardbox-footer">
                  <!-- Button trigger modal -->
                  <button class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModald1">I WANNA ATTEND
                  <!--<p><a class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal1">
                      MORE INFO
                  </a></p>-->
                  </button>
                  <!-- Modal -->
                  <div class="modal fade" id="myModald1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                          <h4 class="modal-title" id="myModalLabel">"Indian floor art" : Rangoli</h4>
                        </div>
                        <div class="modal-body">
                          <p>I AM A DISCO DANCER</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          <a href="register.html" role="button" class="btn btn-primary">REGISTER NOW</a>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
          </div>

          <br/>
          
          <div class="cardbox">
              <div class="cardbox-header">
                  <h4 class="text-uppercase">"ctrl-X ctrl-V" : Collage</h4>
              </div>
              <div class="cardbox-content">
              </div>
              <div class="cardbox-footer">
                  <!-- Button trigger modal -->
                  <button class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModald2">I WANNA ATTEND
                  <!--<p><a class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal1">
                      MORE INFO
                  </a></p>-->
                  </button>
                  <!-- Modal -->
                  <div class="modal fade" id="myModald2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                          <h4 class="modal-title" id="myModalLabel">"ctrl-X ctrl-V" : Collage</h4>
                        </div>
                        <div class="modal-body">
                          <p>I AM A DISCO DANCER</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          <a href="register.html" role="button" class="btn btn-primary">REGISTER NOW</a>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
          </div>

          <br/>
          
          <div class="cardbox">
              <div class="cardbox-header">
                  <h4 class="text-uppercase">"Innovate" : Model making</h4>
              </div>
              <div class="cardbox-content">
              </div>
              <div class="cardbox-footer">
                  <!-- Button trigger modal -->
                  <button class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModald3">I WANNA ATTEND
                  <!--<p><a class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal1">
                      MORE INFO
                  </a></p>-->
                  </button>
                  <!-- Modal -->
                  <div class="modal fade" id="myModald3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                          <h4 class="modal-title" id="myModalLabel">"Innovate" : Model making</h4>
                        </div>
                        <div class="modal-body">
                          <p>I AM A DISCO DANCER</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          <a href="register.html" role="button" class="btn btn-primary">REGISTER NOW</a>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
          </div>

          <br/>
          
          <div class="cardbox">
              <div class="cardbox-header">
                  <h4 class="text-uppercase">"Clix" : Spot photography</h4>
              </div>
              <div class="cardbox-content">
              </div>
              <div class="cardbox-footer">
                  <!-- Button trigger modal -->
                  <button class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModald4">I WANNA ATTEND
                  <!--<p><a class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal1">
                      MORE INFO
                  </a></p>-->
                  </button>
                  <!-- Modal -->
                  <div class="modal fade" id="myModald4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                          <h4 class="modal-title" id="myModalLabel">"Clix" : Spot photography</h4>
                        </div>
                        <div class="modal-body">
                          <p>I AM A DISCO DANCER</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          <a href="register.html" role="button" class="btn btn-primary">REGISTER NOW</a>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
          </div> 
          <br/> 

          <div class="cardbox">
              <div class="cardbox-header">
                  <h4 class="text-uppercase">"Not so funny" : Cartooning</h4>
              </div>
              <div class="cardbox-content">
              </div>
              <div class="cardbox-footer">
                  <!-- Button trigger modal -->
                  <button class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModald5">I WANNA ATTEND
                  <!--<p><a class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal1">
                      MORE INFO
                  </a></p>-->
                  </button>
                  <!-- Modal -->
                  <div class="modal fade" id="myModald5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                          <h4 class="modal-title" id="myModalLabel">"Not so funny" : Cartooning</h4>
                        </div>
                        <div class="modal-body">
                          <p>I AM A DISCO DANCER</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          <a href="register.html" role="button" class="btn btn-primary">REGISTER NOW</a>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
          <br/>
          <div class="cardbox">
              <div class="cardbox-header">
                  <h4 class="text-uppercase">"Catch it on canvas" : On Spot Painting</h4>
              </div>
              <div class="cardbox-content">
              </div>
              <div class="cardbox-footer">
                  <!-- Button trigger modal -->
                  <button class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModald6">I WANNA ATTEND
                  <!--<p><a class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal1">
                      MORE INFO
                  </a></p>-->
                  </button>
                  <!-- Modal -->
                  <div class="modal fade" id="myModald6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                          <h4 class="modal-title" id="myModalLabel">"Catch it on canvas" : On Spot Painting</h4>
                        </div>
                        <div class="modal-body">
                          <p>I AM A DISCO DANCER</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          <a href="register.html" role="button" class="btn btn-primary">REGISTER NOW</a>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
          <br/>
        </div>

        <!--event type 5 dramatics-->
        <div class="col-sm-6 col-md-4 col-md-offset-2 cardboard" style="margin-top: 25px;">
          <div class="cardboard-header">
              <h2 class="text-center"><span class="label label-primary">DRAMATIC EVENTS</span></h2>
          </div>
          <div class="cardbox">
              <div class="cardbox-header">
                  <h4 class="text-uppercase">"See what we mean" : Dumb Charades</h4>
              </div>
              <div class="cardbox-content">
              </div>
              <div class="cardbox-footer">
                  <!-- Button trigger modal -->
                  <button class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModale1">I WANNA ATTEND
                  <!--<p><a class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal1">
                      MORE INFO
                  </a></p>-->
                  </button>
                  <!-- Modal -->
                  <div class="modal fade" id="myModale1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                          <h4 class="modal-title" id="myModalLabel">"See what we mean" : Dumb Charades</h4>
                        </div>
                        <div class="modal-body">
                          <p>I AM A DISCO DANCER</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          <a href="register.html" role="button" class="btn btn-primary">REGISTER NOW</a>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
          </div><br/>
          
          <div class="cardbox">
              <div class="cardbox-header">
                  <h4 class="text-uppercase">"On the streets" : Street Play</h4>
              </div>
              <div class="cardbox-content">
              </div>
              <div class="cardbox-footer">
                  <!-- Button trigger modal -->
                  <button class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModale2">I WANNA ATTEND
                  <!--<p><a class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal1">
                      MORE INFO
                  </a></p>-->
                  </button>
                  <!-- Modal -->
                  <div class="modal fade" id="myModale2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                          <h4 class="modal-title" id="myModalLabel">"On the streets" : Street Play</h4>
                        </div>
                        <div class="modal-body">
                          <p>I AM A DISCO DANCER</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          <a href="register.html" role="button" class="btn btn-primary">REGISTER NOW</a>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
          </div><br/>
          
          <div class="cardbox">
              <div class="cardbox-header">
                  <h4 class="text-uppercase">Skit</h4>
              </div>
              <div class="cardbox-content">
              </div>
              <div class="cardbox-footer">
                  <!-- Button trigger modal -->
                  <button class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModale3">I WANNA ATTEND
                  <!--<p><a class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal1">
                      MORE INFO
                  </a></p>-->
                  </button>
                  <!-- Modal -->
                  <div class="modal fade" id="myModale3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                          <h4 class="modal-title" id="myModalLabel">Skit</h4>
                        </div>
                        <div class="modal-body">
                          <p>I AM A DISCO DANCER</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          <a href="register.html" role="button" class="btn btn-primary">REGISTER NOW</a>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
          </div><br/>
        </div>
        <!--event type 6 technical-->
        <div class="col-sm-6 col-md-4 col-md-offset-2 cardboard"  style="margin-top: 30px;">
          <div class="cardboard-header">
              <h2 class="text-center"><span class="label label-primary">TECHNICAL EVENTS</span></h2>
          </div>
          <div class="cardbox">
              <div class="cardbox-header">
                  <h4 class="text-uppercase">"Keep guessing" : General Quiz</h4>
              </div>
              <div class="cardbox-content">
              </div>
              <div class="cardbox-footer">
                  <!-- Button trigger modal -->
                  <button class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModalf1">I WANNA ATTEND
                  <!--<p><a class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal1">
                      MORE INFO
                  </a></p>-->
                  </button>
                  <!-- Modal -->
                  <div class="modal fade" id="myModalf1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                          <h4 class="modal-title" id="myModalLabel">"Keep guessing" : General Quiz</h4>
                        </div>
                        <div class="modal-body">
                          <p>I AM A DISCO DANCER</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          <a href="register.html" role="button" class="btn btn-primary">REGISTER NOW</a>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
          </div><br/>
          
          <div class="cardbox">
              <div class="cardbox-header">
                  <h4 class="text-uppercase">"ctrl-f9" : coding and debugging</h4>
              </div>
              <div class="cardbox-content">
              </div>
              <div class="cardbox-footer">
                  <!-- Button trigger modal -->
                  <button class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModalf2">I WANNA ATTEND
                  <!--<p><a class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal1">
                      MORE INFO
                  </a></p>-->
                  </button>
                  <!-- Modal -->
                  <div class="modal fade" id="myModalf2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                          <h4 class="modal-title" id="myModalLabel">"ctrl-f9" : coding and debugging</h4>
                        </div>
                        <div class="modal-body">
                          <p>I AM A DISCO DANCER</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          <a href="register.html" role="button" class="btn btn-primary">REGISTER NOW</a>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
          </div><br/>
        </div>

        <!--event type 7 LAN games-->
        <div class="col-sm-6 col-md-4 col-md-offset-1 cardboard" style="margin-top: 10px;">
          <div class="cardboard-header">
              <h2 class="text-center"><span class="label label-primary">LAN GAMES</span></h2>
          </div>
          <div class="cardbox">
              <div class="cardbox-header">
                  <h4 class="text-uppercase">Counter Strike 1.6</h4>
              </div>
              <div class="cardbox-content">
              </div>
              <div class="cardbox-footer">
                  <!-- Button trigger modal -->
                  <button class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModalg1">I WANNA ATTEND
                  <!--<p><a class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal1">
                      MORE INFO
                  </a></p>-->
                  </button>
                  <!-- Modal -->
                  <div class="modal fade" id="myModalg1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                          <h4 class="modal-title" id="myModalLabel">Counter Strike 1.6</h4>
                        </div>
                        <div class="modal-body">
                          <p>I AM A DISCO DANCER</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          <a href="register.html" role="button" class="btn btn-primary">REGISTER NOW</a>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
          </div>

          <br/>
          
          <div class="cardbox">
              <div class="cardbox-header">
                  <h4 class="text-uppercase">Defense of the Ancients (DOTA)</h4>
              </div>
              <div class="cardbox-content">
              </div>
              <div class="cardbox-footer">
                  <!-- Button trigger modal -->
                  <button class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModalg2">I WANNA ATTEND
                  <!--<p><a class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal1">
                      MORE INFO
                  </a></p>-->
                  </button>
                  <!-- Modal -->
                  <div class="modal fade" id="myModalg2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                          <h4 class="modal-title" id="myModalLabel">Defense of the Ancients (DOTA)</h4>
                        </div>
                        <div class="modal-body">
                          <p>I AM A DISCO DANCER</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          <a href="register.html" role="button" class="btn btn-primary">REGISTER NOW</a>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
          </div>

          <br/>
          
          <div class="cardbox">
              <div class="cardbox-header">
                  <h4 class="text-uppercase">NFS – Most Wanted</h4>
              </div>
              <div class="cardbox-content">
              </div>
              <div class="cardbox-footer">
                  <!-- Button trigger modal -->
                  <button class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModalg3">I WANNA ATTEND
                  <!--<p><a class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal1">
                      MORE INFO
                  </a></p>-->
                  </button>
                  <!-- Modal -->
                  <div class="modal fade" id="myModalg3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                          <h4 class="modal-title" id="myModalLabel">NFS – Most Wanted</h4>
                        </div>
                        <div class="modal-body">
                          <p>I AM A DISCO DANCER</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          <a href="register.html" role="button" class="btn btn-primary">REGISTER NOW</a>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
          </div>

          <br/>
          
          <div class="cardbox">
              <div class="cardbox-header">
                  <h4 class="text-uppercase">FIFA 11</h4>
              </div>
              <div class="cardbox-content">
              </div>
              <div class="cardbox-footer">
                  <!-- Button trigger modal -->
                  <button class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModalg4">I WANNA ATTEND
                  <!--<p><a class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal1">
                      MORE INFO
                  </a></p>-->
                  </button>
                  <!-- Modal -->
                  <div class="modal fade" id="myModalg4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                          <h4 class="modal-title" id="myModalLabel">FIFA 11</h4>
                        </div>
                        <div class="modal-body">
                          <p>I AM A DISCO DANCER</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          <a href="register.html" role="button" class="btn btn-primary">REGISTER NOW</a>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
          </div> 
          <br/> 
        </div>

        <!--event type 8 other attractions-->
        <div class="col-sm-6 col-md-4 col-md-offset-2 cardboard" style="margin-top: 20px;">
          <div class="cardboard-header">
              <h2 class="text-center"><span class="label label-primary">OTHER ATTRACTIONS</span></h2>
          </div>
          <div class="cardbox">
              <div class="cardbox-header">
                  <h4 class="text-uppercase">"Howzaaat?" Gully Cricket</h4>
              </div>
              <div class="cardbox-content">
              </div>
              <div class="cardbox-footer">
                  <!-- Button trigger modal -->
                  <button class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModalh1">I WANNA ATTEND
                  <!--<p><a class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal1">
                      MORE INFO
                  </a></p>-->
                  </button>
                  <!-- Modal -->
                  <div class="modal fade" id="myModalh1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                          <h4 class="modal-title" id="myModalLabel">"Howzaaat?" Gully Cricke</h4>
                        </div>
                        <div class="modal-body">
                          <p>I AM A DISCO DANCER</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          <a href="register.html" role="button" class="btn btn-primary">REGISTER NOW</a>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
          </div>

          <br/>
          
          <div class="cardbox">
              <div class="cardbox-header">
                  <h4 class="text-uppercase">“Leg it!” :Gully Football</h4>
              </div>
              <div class="cardbox-content">
              </div>
              <div class="cardbox-footer">
                  <!-- Button trigger modal -->
                  <button class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModalh2">I WANNA ATTEND
                  <!--<p><a class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal1">
                      MORE INFO
                  </a></p>-->
                  </button>
                  <!-- Modal -->
                  <div class="modal fade" id="myModalh2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                          <h4 class="modal-title" id="myModalLabel">“Leg it!” :Gully Football</h4>
                        </div>
                        <div class="modal-body">
                          <p>I AM A DISCO DANCER</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          <a href="register.html" role="button" class="btn btn-primary">REGISTER NOW</a>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
          </div>

          <br/>
          
          <div class="cardbox">
              <div class="cardbox-header">
                  <h4 class="text-uppercase">“Show the world” : Art Exhibition</h4>
              </div>
              <div class="cardbox-content">
              </div>
              <div class="cardbox-footer">
                  <!-- Button trigger modal -->
                  <button class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModalh3">I WANNA ATTEND
                  <!--<p><a class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal1">
                      MORE INFO
                  </a></p>-->
                  </button>
                  <!-- Modal -->
                  <div class="modal fade" id="myModalh3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                          <h4 class="modal-title" id="myModalLabel">“Show the world” : Art Exhibition</h4>
                        </div>
                        <div class="modal-body">
                          <p>I AM A DISCO DANCER</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          <a href="register.html" role="button" class="btn btn-primary">REGISTER NOW</a>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
          </div>

          <br/>
          
          <div class="cardbox">
              <div class="cardbox-header">
                  <h4 class="text-uppercase">"Ramp on Fire" : Fashion Show</h4>
              </div>
              <div class="cardbox-content">
              </div>
              <div class="cardbox-footer">
                  <!-- Button trigger modal -->
                  <button class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModalh4">I WANNA ATTEND
                  <!--<p><a class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal1">
                      MORE INFO
                  </a></p>-->
                  </button>
                  <!-- Modal -->
                  <div class="modal fade" id="myModalh4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                          <h4 class="modal-title" id="myModalLabel">"Ramp on Fire" : Fashion Show</h4>
                        </div>
                        <div class="modal-body">
                          <p>I AM A DISCO DANCER</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          <a href="register.html" role="button" class="btn btn-primary">REGISTER NOW</a>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
          </div> 
          <br/> 
        </div>
    </div> 
  </div>
</body>       