<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <!-- custom css for homepage -->
  <link href="css/kalanjali.css" rel="stylesheet">
  <!-- Custom Fonts -->
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-latest.min.js"></script>
  <style type="text/css">
    .intro {
    width: 100%;
    height: auto;
    padding: 100px 0;
    text-align: center;
    color: #fff;
    background: url(img/FAV5.jpg) no-repeat bottom center fixed;
    background-color: #000;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
  }
  .footer{
    background-color: #000;
  }
  </style>

  <link rel="stylesheet" type="text/css" href="css/default.css" />
  <link rel="stylesheet" type="text/css" href="css/component.css" />
  
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    
    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-angellist"></i>  <span class="light">KALANJALI</span> 2014
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden"><a href="#page-top"></a></li>
                    <li>
                        <a class="page-scroll" href="event.html">Events</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="schedule.html">Schedule</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="gallery.html">Gallery</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="register.html">Register</a>
                    </li>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">KALANJALI 2014</h1>
                        <p class="intro-text">SIR MVIT'S ANNUAL FEST<br>THIS TIME IT IS BIGGER AND BETTER</p>
                        <a href="#event" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
          
    <div id="event">
        <ul class="grid cs-style-1">
            <li>
              <figure>
                <img src="img/2.png" alt="img04">
                <figcaption>
                  <h3>MUSICAL EVENTS</h3>
                  <a href="event.html">Take a look</a>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img src="img/10.png" alt="img05">
                <figcaption>
                  <h3>DANCE EVENTS</h3>
                  <a href="event.html">Take a look</a>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img src="img/Clipboard.png" alt="img01" class="img-responsive">
                <figcaption>
                  <h3>LITERARY EVENTS</h3>
                  <a href="event.html">Take a look</a>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img src="img/arts.png" alt="img02">
                <figcaption>
                  <h3>FINE ARTS</h3>
                  <a href="event.html">Take a look</a>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img src="img/drama 1.png" alt="img06">
                <figcaption>
                  <h3>DRAMATICS</h3>
                  <a href="event.html">Take a look</a>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img src="img/technical.png" alt="img03">
                <figcaption>
                  <h3>TECHNICAL EVENTS</h3>
                  <a href="event.html">Take a look</a>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img src="img/gaming.png" alt="img03">
                <figcaption>
                  <h3>LAN GAMES</h3>
                  <a href="event.html">Take a look</a>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img src="img/6.png" alt="img03">
                <figcaption>
                  <h3>OTHER ATTRACTIONS</h3>
                  <a href="event.html">Take a look</a>
                </figcaption>
              </figure>
            </li>
        </ul>
        <div class="row">
            <div class="text-center">  
                <a href="#schedule" class="btn btn-circle page-scroll">
                    <i class="fa fa-angle-double-down animated"></i>
                </a>
            </div>
        </div>
    </div>

    <!-- Schedule Section -->
    <section id="schedule" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h3>SCHEDULE IS AVAILABLE HERE</h3>
                <ul class="list-inline">
                    <li>
                        <a href="#" class="btn btn-default btn-lg"><i class="fa fa-file-pdf-o fa-fw"></i> <span class="network-name">SCHEDULE</span></a>
                    </li>
                    <li>
                        <a href="schedule.html" class="btn btn-default btn-lg"><i class="fa fa-external-link fa-fw"></i> <span class="network-name">SCHEDULE</span></a>
                    </li>
                </ul>
                <br/>
                <a href="#about" class="btn btn-circle page-scroll">
                    <i class="fa fa-angle-double-down animated"></i>
                </a>   
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>About Kalanjali</h2>
                <p>The annual fest of Sir MVIT is back!
                <br/>This time Bigger and Better..
                <br/>To blow you mind and take your breath away!
                <br/>Brace yourselves!</p>
                <a href="#register" class="btn btn-circle page-scroll">
                    <i class="fa fa-angle-double-down animated"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- Register Section -->
    <section id="register" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <p>SO WHAT ARE YOU WAITING FOR<br/>REGISTER NOW</p>
                <a rol="button" href="register.html" class="btn btn-default btn-lg"><i class="fa fa-keyboard-o fa-fw"></i> REGISTER</a> 
                <br/>
                <a href="#contact" class="btn btn-circle page-scroll">
                    <i class="fa fa-angle-double-down animated"></i>
                </a>
            </div>
        </div>
    </section>


    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact Us</h2>
                <p>BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH</p>
                <p><a href="smvit@gmail.com">smvit@gmail.com</a>
                </p>
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="#" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                    <li>
                        <a href="" class="btn btn-default btn-lg"><i class="fa fa-facebook-square fa-fw"></i> <span class="network-name">Facebook</span></a>
                    </li>
                    <li>
                        <a href="#" class="btn btn-default btn-lg"><i class="fa fa-google-plus fa-fw"></i> <span class="network-name">Google+</span></a>
                    </li>
                </ul>
                <a href="#map" class="btn btn-circle page-scroll">
                    <i class="fa fa-angle-double-down animated"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section id="map" class="container text-center" style="padding-top: 60px">
        <h2>GETTING THERE</h2>
        <iframe 
            width="900" 
            height="450" 
            frameborder="0" 
            style="border:0" 
            src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBo7K7G5TmLmLUggPeBkFh5NDI8K4fAZ4M
            &q=Sir%20M%20Visvesvaraya%20Institute%20of%20Technology%2C%2C%20Bangalore%2C%20Karnataka%2C%20India
            &zoom=17
            &maptype=satellite">
        </iframe>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container text-center content-section">
            <p>Copyright &copy; SIR MVIT KALANJALI 2014</p>
        </div>
    </footer>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!--Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ 
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBo7K7G5TmLmLUggPeBkFh5NDI8K4fAZ4M"></script>-->

    <!-- Custom Theme JavaScript for event-boxes-->
    <script src="js/modernizer.custom.js"></script>
    <script src="js/toucheffects.js"></script>

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>
    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/kalanjali.js"></script>
</body>
</html>                                   